**א**

* **אגרה**
    * **תקנות המקרקעין (אגרות)**: האגרה בעד מחיקת הערת אזהרה [1.5.48](#1.5.48)
    * **תקנות המקרקעין (אגרות)**: האגרה בעד רישום שינוי שם (עמותה) [5.1.4](#5.1.4)
    * **תקנות המקרקעין (אגרות)**: אגרות בפעולות תכנון [2.5.29](#2.5.29)
    * **תקנות המקרקעין (אגרות)**: אגרת הורשה [2.2.26](#2.2.26)
    * **חוק המקרקעין**: הוספת מס' זהות – פטור [1.1.13](#1.1.13)
    * **תקנות המקרקעין (אגרות)**: פטורים והנחות [3.1](#3.1)
    * **תקנות המקרקעין (אגרות)**: רישום זכויות הקניין על שם המשתכנים – אגרת בקשה [3.2.1](#3.2.1)
    * **תקנות המקרקעין (אגרות)**: רישום פעולות לטובת "עמידר" - פטור [3.2.2](#3.2.2)
    * **תקנות המקרקעין (אגרות)**: גביית אגרה ברישום שיעבוד [3.3.1](#3.3.1)
    * **תקנות המקרקעין (אגרות)**: תשלום אגרה בגין החלפת מספר דרכון [3.1.2](#3.1.2)
    * **תקנות המקרקעין (ניהול ורישום)**: גביית אגרה [2.6.2.4](#2.6.2.4)
    * **תקנות המקרקעין (ניהול ורישום)**: אגרה עבור העתקי מסמכים מאושרים [2.6.2.5](#2.6.2.5)
    * **תקנות המקרקעין (ניהול ורישום)**: חיוב אגרת עיון לגבי תיקי בתים משותפים [2.6.2.7](#2.6.2.7)
    * **חוק בתים משותפים**: אגרה [4.5.5](#4.5.5)
* **אגודה שיתופית**
    * **חוק המקרקעין**: המשך תחולת החוק העותומאני [5.8.1](#5.8.1)
    * **חוק המקרקעין**: הוכחת קיום, כשירות והחלטה לבצע עסקה [1.1.20](#1.1.20)
    * **חוק המקרקעין**: מיזוג תאגידים – אישורי מיסים [5.1.3](#5.1.3)
    * **חוק המקרקעין**: מחיקת רישום חכירות ראשיות [1.3.1.14](#1.3.1.14)
    * **חוק המקרקעין**: רישום מספר האגודה [5.1.2](#5.1.2)
    * **חוק המקרקעין**: זכות משתכנים באגודה שהתפרקה [5.1.1](#5.1.1)
* **אגודה עותומנית**
    * **חוק המקרקעין**: ביצוע עסקה לאחר 1.4.81 [5.8.1](#5.8.1)
    * **חוק המקרקעין**: הוכחת קיום, כשירות והחלטה לבצע עסקה [1.1.19](#1.1.19)
* **אישור אי נפקדות**
    * **תקנות המקרקעין (ניהול ורישום)**: אישור אי נפקדות ברישום ירושה על פי צו בית דין דתי [2.2.22](#2.2.22)
* **אישור לרישום היוון ו/או הארכת תקופת החכירה**
    * **חוק המקרקעין**: אישור לרישום היוון ו/או הארכת תקופת החכירה [1.3.1.15](#1.3.1.15)
* **אישור פרטני להיוון והארכת תקופת חכירה**
    * **חוק המקרקעין**: אישור פרטני להיוון והארכת תקופת חכירה [1.3.1.7](#1.3.1.7)
* **אישור שיכונים ציבוריים**
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**: אישור שיכונים ציבוריים [5.27.5](#5.27.5)
* **אישורי מיסים**
    * **חוק המקרקעין**: אישורים על תשלומי חובה [1.1.2](#1.1.2)
    * **חוק המקרקעין**: הסכם שיתוף שיש עמו לכאורה הקניית זכות במקרקעין [1.2.1.1](#1.2.1.1)
    * **חוק המקרקעין**: ביטול רישום של שכירות - אישורי מיסים [1.3.1.13](#1.3.1.13)
    * **חוק המקרקעין**: עסקאות בהסבה [1.1.23](#1.1.23)
    * **חוק בתים משותפים**: אישורי מיסים (תיקון צו בית משותף/ תתי חלקות בבית משותף) [4.2.8](#4.2.8)
    * **חוק בינוי ופינוי של אזורי שיקום**:  רישום הערות על הפקעות [5.2.1](#5.2.1)
    * **חוק רשויות מקומיות**: הפרשת דרכים ושטחים ציבוריים – המצאת אישורים על תשלומי החובה [5.14.6](#5.14.6)
    * **חוק רשויות מקומיות**: פטור מהמצאת אישורי מיסים [5.14.7](#5.14.7)
    * **חוק המקרקעין**: העברה אגב גירושין [1.1.30](#1.1.30)
    * **חוק המקרקעין**: מיזוג תאגידים [5.1.3](#5.1.3)
    * **חוק המקרקעין**: רשות הדואר [1.1.57](#1.1.57)
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**: אישורים על תשלומי חובה בעת רישום על שם משתכנים [5.27.2](#5.27.2)
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**: איחוד וחלוקה בתכנית שיכון ציבורי - אישורי מס [2.5.24](#2.5.24)
    * **חוק בתים משותפים**: הצגת אישורי מסים בהליכי הסדר [4.4.2](#4.4.2)
    * **חוק מס רכוש וקרן פיצויים**: תוקף אישורים המוגשים על ידי יורשים [5.16.5](#5.16.5)
    * **חוק מס רכוש וקרן פיצויים**: איחוד אישורים על תשלומי מס שבח ומס רכוש [5.16.6](#5.16.6)
    * **חוק מס רכוש וקרן פיצויים**: אישור ידני לרישום פעולה [5.16.7](#5.16.7)
    * **חוק מס רכוש וקרן פיצויים**: אישור מס רכוש לרישום בפנקסי מקרקעין – הארכת מועד [5.16.8](#5.16.8)
    * **חוק מס שבח מקרקעין**: איחוד אישורים על תשלומי מס שבח ומס רכוש [5.17.2](#5.17.2)
* **אמנת האג**
    * **חוק אמנת האג**: אימות מסמכי חוץ ציבוריים [5.3.1](#5.3.1)
    * **חוק אמנת האג**: מדינות האמנה [5.3.2](#5.3.2)
* **אפוטרופוס**
    * **חוק המקרקעין**: רישום הערה על מינוי אפוטרופוס בנכס של חסוי [1.5.53](#1.5.53)
    * **חוק המקרקעין**: ביטול הערות בדבר מינוי אפוטרופוס עקב מות חסוי [1.1.54](#1.1.54)
    * **חוק המקרקעין**: רישום הערה על התחייבות של מנהל עיזבון או של אפוטרופוס בשם קטין [1.5.39](#1.5.39)
* **אפוטרופוס כללי**
    * **חוק המקרקעין**: זכות חתימה - אפוטרופוס כללי [1.1.8](#1.1.8)
    * **חוק המקרקעין**: ביטול הערות ניהול של האפוטרופוס הכללי [5.4.2](#5.4.2)
    * **חוק המקרקעין**: הודעה לאפוטרופוס הכללי על נכס עזוב [5.4.3](#5.4.3)
    * **חוק המקרקעין**: הענקת סמכויות [5.4.4](#5.4.4)
    * **חוק המקרקעין**: רישום או ביטול של הערות על ידי האפוטרופוס הכללי [5.4.1](#5.4.1)
* **אפוטרופוס על נכסי נפקדים**
    * **חוק נכסי נפקדים**: רישום נכסים מוקנים [5.23.1](#5.23.1)
* **אתר עתיקות**
    * **חוק עתיקות**: רישום הערות [5.25.1](#5.25.1)
    * **חוק מדידות**: רישום פעולת איחוד ו/או פיצול [5.13.1](#5.13.1)

**ב**

* **בקשה**
    * **חוק המקרקעין**: הגשה [1.1.1](#1.1.1)
    * **חוק המקרקעין**: דחייה [1.1.47](#1.1.47)
    * **חוק המקרקעין**: המסמכים הנדרשים להגשת בקשה לביטול הרישום של המשכנתה [1.3.2.17](#1.3.2.17)
    * **חוק המקרקעין**: הגשת בקשה לרישום/ביטול הערת אזהרה [1.5.14](#1.5.14)
    * **חוק המקרקעין**: בקשה למחיקת זכויות במקרקעין להשבה [1.3.1.19](#1.3.1.19)
    * **חוק בתים משותפים**: המסמכים שיש לצרף לבקשה לרישום בית משותף [4.1.2](#4.1.2)
    * **חוק בתים משותפים**: טופס הבקשה [4.1.3](#4.1.3)
    * **חוק המקרקעין**: הגשת בקשה לרישום משכנתה [1.3.2.1](#1.3.2.1)
    * **חוק המקרקעין**: הגשת בקשה לפדיון משכנתה [1.3.2.15](#1.3.2.15)
    * **חוק המקרקעין**: רישום פעולה [1.1.16](#1.1.16)
    * **חוק המקרקעין**: המסמכים שיש לצרף לבקשה לרישום ראשון [1.5.74](#1.5.74)
    * **חוק המקרקעין**: שיחזור רישום – פעולות [1.5.70](#1.5.70)
    * **חוק בתים משותפים**: הגשת מסמכי הבקשה [4.2.3](#4.2.3)
    * **תקנות המקרקעין (ניהול ורישום)**: הגשת בקשה לתיקון טעות סופר [2.6.4.2](#2.6.4.2)
    * **חוק המקרקעין**: עדכון/החלפת פרטי זיהוי [1.1.14](#1.1.14)
    * **חוק רשויות מקומיות**: בקשה לרישום מקרקעין לפי הוראת סעיף 154 לחוק המקרקעין [5.14.1](#5.14.1)
    * **חוק המקרקעין**: בקשה לרישום הערת אזהרה על ידי שלוח [1.5.35](#1.5.35)
    * **חוק המקרקעין**: בקשה לרישום הערת אזהרה לאחר מינוי כונס נכסים [1.5.37](#1.5.37)
    * **תקנות המקרקעין (ניהול ורישום)**: בקשה לרישום צו כונס נכסים המותנה בהפקדת ערבות על ידי הכונס [1.5.56](#1.5.56)
    * **תקנות המקרקעין (ניהול ורישום)**: בקשות לעיון בתיקי פעולה המוגשות על ידי תובעים המוסמכים מטעם היועץ המשפטי לממשלה [2.6.2.8](#2.6.2.8)
    * **תקנות המקרקעין (ניהול ורישום)**: בקשות לנסחי רישום המוגשות על ידי תובעים המוסמכים מטעם היועץ המשפטי לממשלה [2.6.3.4](#2.6.3.4)
    * **תקנות המקרקעין (ניהול ורישום)**: בקשה לרישום צו עיקול על נכסי מוריש לאחר רישום ההורשה [2.2.10](#2.2.10)
* **בקשה לרישום הערת אזהרה באמצעות טופס "בקשה לרישום הערת אזהרה בהסכמת כל הצדדים"**
    * **חוק המקרקעין**: הגשת בקשה לרישום הערת אזהרה בהסכמת כל הצדדים [1.5.15](#1.5.15)
* **בתי דין דתיים**
    * **תקנות המקרקעין (ניהול ורישום)**: סמכות בית דין דתי למנות מנהל עיזבון [2.2.6](#2.2.6)
    * **חוק בתי דין דתיים**: סמכות בית דין רבני לאשר עסקה על ידי קטין [5.5.1](#5.5.1)
    * **חוק המקרקעין**: עיקול מקרקעין לפי צו של בית דין רבני [1.5.9](#1.5.9)
    * **תקנות המקרקעין (ניהול ורישום)**: אישור אי נפקדות ברישום ירושה על פי צו בית דין דתי [2.2.22](#2.2.22)
* **בתי משפט**
    * **חוק בתי משפט**: מחיקת עיקולים הרובצים על נכסי חברות שבפירוק, או על נכסים של פשיטת רגל [5.6.1](#5.6.1)
    * **חוק בתי משפט**: מכירת נכס על ידי כונס נכסים [5.6.2](#5.6.2)
    * **חוק המקרקעין**: רישום פסקי דין וצווים שהוצאו ע\"י ערכאות שיפוטיות [1.1.26](#1.1.26)
    * **תקנות המקרקעין (ניהול ורישום)**: סמכות בתי משפט לעניינים מקומיים באיו"ש ליתן צווי ירושה וצווים לקיום צוואה לגבי רכוש הנמצא בישראל [2.2.4](#2.2.4)
    * **חוק מסחר עם האויב**: העברת זכויות במקרקעין שהוקנו לאפוטרופוס על רכוש האויב – אישור בית המשפט [5.18.1](#5.18.1)
    * **חוק עמותות**: פירוק בית משפט ומינוי מפרק [5.24.6](#5.24.6)
    * **תקנות המקרקעין (ניהול ורישום)**:  תיקון לוחות זכויות ותיקון רישום בפנקסים החדשים על פי צווים של בתי משפט, שניתנו לאחר דיון בבקשות תיקון או בערעורים [2.1.10](#2.1.10)
    * **תקנות המקרקעין (ניהול ורישום)**: תיקון לוח זכויות על פי פסק דין הכולל צו לרישום, פיצול, איחוד, חלוקה או שינוי גבולות [2.5.28](#2.5.28)
    * **חוק המקרקעין**: רישום הערת אזהרה על סמך פסק דין [1.5.41](#1.5.41)
* **בינוי ופינוי של אזורי שיקום**
    * **חוק בינוי ופינוי של אזורי שיקום**: רישום הערות על הפקעות [5.2.1](#5.2.1)
    * **חוק בינוי ופינוי של אזורי שיקום**: רישום צווי ירושה [2.2.18](#2.2.18)
* **ביטול**
    * **חוק בתים משותפים**: ביטול צו רישום בית משותף [4.3](#4.3)
    * **חוק המקרקעין**: ביטול צו ניהול - כונס רשמי [1.1.9](#1.1.9)
    * **חוק המקרקעין**: ביטול הערת אזהרה [1.5.49](#1.5.49), [1.5.50](#1.5.50)
    * **חוק המקרקעין**: חתימה על ביטול הערות ניהול [1.1.10](#1.1.10)
    * **חוק המקרקעין**: ביטול רישום משכנתה – כללי [1.3.2.16](#1.3.2.16)
    * **חוק המקרקעין**: ביטול רישום של שכירות - אישורי מיסים [1.3.1.13](#1.3.1.13)
    * **חוק המקרקעין**: ביטול סוגי המקרקעין [1.6.1](#1.6.1)
    * **חוק המקרקעין**: ביטול משכנתה לגבי קרקע הנמצאת בהליכי הסדר [1.3.2.42](#1.3.2.42)
    * **חוק המקרקעין**: זיקות הנאה שאין להן תוקף [1.3.3.5](#1.3.3.5)
    * **חוק המקרקעין**: ביטול הערות בדבר מינוי אפוטרופוס עקב מות חסוי [1.1.54](#1.1.54)
    * **חוק המקרקעין**: ביטול הצורך בהסכמת רשות מקרקעי ישראל לרישום משכנתה [1.3.2.4](#1.3.2.4)
    * **תקנות המקרקעין (ניהול ורישום)**: ביטול רישום שבוצע באמצעות צו ירושה/קיום צוואה מזוייף [2.2.8](#2.2.8)
    * **תקנות המקרקעין (ניהול ורישום)**: ביטול פנקסי "השיטה הישנה" אחרי הצגת לוח זכויות [2.1.4](#2.1.4)
    * **תקנות המקרקעין (ניהול ורישום)**: ביטול הערה שנרשמה בשל חוב מס עיזבון [2.1.13](#2.1.13)
    * **חוק כספים - תקנות הגנה**:  ביטול הצורך בהיתר מאת אגף מטבע חוץ [5.10.1](#5.10.1)
    * **חוק פקודת המיסים (גבייה)**: ביטול עיקולים [1.5.5](#1.5.5)
    * **חוק המקרקעין**: מחיקת הרישום של הערות אזהרה לזכות חברת עמידר [1.5.43](#1.5.43)
    * **חוק המקרקעין**: מחיקת משכנתאות הרשומות בלירות לטובת עמידר [1.3.2.26](#1.3.2.26)
    * **חוק המקרקעין**: מחיקת משכנתאות הרשומות לטובת בנק משכנתאות ולשיכון בע"מ [1.3.2.27](#1.3.2.27)
    * **חוק המקרקעין**: מחיקת משכנתאות הרשומות לטובת עין חי בע"מ [1.3.2.28](#1.3.2.28)
    * **חוק המקרקעין**: מחיקת משכנתאות הרשומות לטובת ביצור בע"מ [1.3.2.29](#1.3.2.29)
    * **חוק המקרקעין**: ביטול הרישום של המשכנתאות - תאגידים בניהול חברת שיכון עובדים בע"מ [1.3.2.30](#1.3.2.30)
    * **חוק המקרקעין**: ביטול הרישום של משכנתאות הרשומות בלירות על שם קרן הגמלאות המרכזית של עובדי ההסתדרות בע"מ [1.3.2.31](#1.3.2.31)
    * **חוק המקרקעין**: ביטול רישומי משכנתאות על ידי הסוכנות היהודית לארץ ישראל [1.3.2.32](#1.3.2.32)
    * **חוק המקרקעין**: ביטול רישום משכנתה - זיהוי מספר חלקה [1.3.2.33](#1.3.2.33)
    * **חוק המקרקעין**: ביטול הרישום של משכנתאות אשר נרשמו לטובת בנק אנגלו-פלשתינה בע"מ וחברת אנגלו פלשתין בע"מ [1.3.2.43](#1.3.2.43)
    * **תקנות המקרקעין (ניהול ורישום)**: ביטול עיקולים שנרשמו על ידי אגף המכס והמע\"מ [2.4.3](#2.4.3)
    * **חוק המקרקעין**: מחיקת רישום של חכירות ראשיות [1.3.1.14](#1.3.1.14)
    * **תקנות המקרקעין (ניהול ורישום)**: מחיקת שעבודים בתכנית ביוזמת הבעלים [2.5.10](#2.5.10)
    * **תקנות המקרקעין (ניהול ורישום)**: מחיקת שעבודים בתכנית שיכון ציבורי [2.5.25](#2.5.25)
    * **חוק בתים משותפים**: ביטול צו רישום בית משותף אגב רישום תכנית איחוד וחלוקה בהתאם לסעיף 125 לחוק התכנון והבניה התשכ\"ה- 1965 [4.3.4](#4.3.4)
    * **תקנות המקרקעין (ניהול ורישום)**: ביטול בית משותף אגב רישום תכנית איחוד וחלוקה בהתאם לסעיף 125 לחוק התכנון והבניה, תשכ\"ה- 1965 [2.5.30](#2.5.30)
* **בנק**
    * **חוק המקרקעין**: משלוח הודעה לבעלים כאשר ההתחייבות כלפי הבנק, והבנק מבקש את רישום ההערה וחתם על טופס ההתחייבות [1.5.16](#1.5.16)
    * **חוק המקרקעין**: רישום הערת אזהרה לטובת בנק למשכנתאות [1.5.44](#1.5.44)
    * **חוק המקרקעין**: ביטול הערות אזהרה לזכות בנקים למשכנתאות [1.5.50](#1.5.50)
    * **חוק המקרקעין**: ביטול משכנתה לזכות בנקים למשכנתאות – טפסים בטיחותיים [1.3.2.19](#1.3.2.19)
    * **חוק המקרקעין**:  ביטול הרישום של משכנתאות אשר נרשמו לטובת בנק ירושלים לפיתוח ומשכנתאות בע\"מ [1.3.2.20](#1.3.2.20)
    * **חוק המקרקעין**:  ביטול הרישום של משכנתאות והערות אזהרה אשר נרשמו לטובת הבנק הבינלאומי הראשון למשכנתאות בע\"מ [1.3.2.21](#1.3.2.21)
    * **חוק המקרקעין**: ביטול הרישום של משכנתאות אשר נרשמו לטובת בנק אנגלו-פלשתינה בע\"מ וחברת אנגלו פלשתין בע\"מ [1.3.2.43](#1.3.2.43)

**ג**

* **גבולות הקו הירוק**
    * **חוק המקרקעין**: עסקאות במקרקעין החצויים על ידי הקו הירוק [1.1.55](#1.1.55)
    * **חוק המקרקעין**: עסקאות במקרקעין הנמצאים בגבולות הקו הירוק [1.1.52](#1.1.52)
    * **חוק המקרקעין**: עסקאות במקרקעין שאין ידיעה לגבי מיקומם [1.1.54](#1.1.54)
    * **חוק המקרקעין**: נוסח תשובת המרכז למיפוי ישראל לגבי מקרקעין הנמצאים בגבולות הקו הירוק [1.1.53](#1.1.53)
* **גוף כנסייתי**
    * **חוק המקרקעין**: פעולות במקרקעין שצד להן גוף כנסייתי [1.1.39](#1.1.39)
* **גירושין**
    * **חוק המקרקעין**: העברה אגב גירושין [1.1.30](#1.1.30)

**ד**

* **דחיית עסקה**
    * **חוק המקרקעין**: דחיית עסקה שלא נמצאה כשרה לרישום [1.1.47](#1.1.47)
* **דיווח**
    * **חוק המקרקעין**: דיווח לפקיד ההסדר על רישום עסקאות במקרקעין שלגביהם ניתן רישיון על ידי פקיד ההסדר [1.1.51](#1.1.51)
    * **חוק רשות מקרקעי ישראל**: דיווח פרצלציות [5.15.3](#5.15.3)
* **דרכון**
    * **תקנות המקרקעין (אגרות)**: תשלום אגרה בגין החלפת מספר דרכון [3.1.2](#3.1.2)
    * **חוק המקרקעין**: זיהוי צדדים לעסקאות [1.1.11](#1.1.11)

**ה**

* **הגבלת כשרות**
    * **חוק המקרקעין**: רישום הערה על הגבלת כשרות על פי סעיף 129 לחוק המקרקעין, תשכ\"ט - 1969, לפי בקשת ה\"קרן לטיפול בחסויים\" [1.5.52](#1.5.52)
* **הגדרת "שיכון ציבורי"**
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**: הגדרת "שיכון ציבורי" [5.27.1](#5.27.1)
* **הגדרת מקרקעי יעוד**
    * **חוק המקרקעין**: הגדרת מקרקעי יעוד [1.4.1](#1.4.1)
* **הגדרת פעולת "מימוש זכויות"**
    * **חוק תכנון ובנייה**: הגדרת פעולת "מימוש זכויות" [5.29.2](#5.29.2)
* **הגשת**
    * **חוק המקרקעין**: הגשה [1.1.1](#1.1.1)
    * **חוק המקרקעין**: הגשת בקשה לרישום/ביטול הערת אזהרה [1.5.14](#1.5.14)
    * **חוק המקרקעין**: הגשת בקשה לרישום משכנתה [1.3.2.1](#1.3.2.1)
    * **חוק המקרקעין**: הגשת בקשה לפדיון משכנתה [1.3.2.15](#1.3.2.15)
    * **תקנות המקרקעין (ניהול ורישום)**: הגשת בקשה לתיקון טעות סופר [2.6.4.2](#2.6.4.2)
    * **חוק המקרקעין**: הגשת צילום של מגיש התיק והצדדים לעסקה [1.1.46](#1.1.46)
    * **חוק בתים משותפים**: אופן הגשת התביעה [4.5.3](#4.5.3)
    * **חוק המקרקעין**: אופן הגשת תיקים מרובי בעלים/ מתחייבים/ מוטבים (נוהל פרויקטים) [1.1.60](#1.1.60)
    * **חוק המקרקעין**: הגשת בקשה לרישום הערת אזהרה בהסכמת כל הצדדים [1.5.15](#1.5.15)
    * **חוק המקרקעין**: הגשת בקשה לביטול הרישום של המשכנתה [1.3.2.17](#1.3.2.17)
    * **תקנות המקרקעין (ניהול ורישום)**: הגשת בקשה לתיקון טעות סופר [2.6.4.2](#2.6.4.2)
    * **חוק בתים משותפים**: הגשת מסמכי הבקשה [4.2.3](#4.2.3)
* **הגשת צווים**
    * **חוק המקרקעין**: רישום פסקי דין וצווים שהוצאו ע\"י ערכאות שיפוטיות [1.1.26](#1.1.26)
* **הודעה**
    * **חוק המקרקעין**: הודעה לאפוטרופוס הכללי על נכס עזוב [5.4.3](#5.4.3)
    * **חוק רשות מקרקעי ישראל**: משלוח הודעה [5.15.2](#5.15.2)
    * **חוק קרקעות (רכישה לצרכי ציבור)**: רישום הודעה לפי פקודת הקרקעות (רכישה לצרכי ציבור) [5.26.3](#5.26.3)
    * **חוק קרקעות (רכישה לצרכי ציבור)**: רישום הודעה בהסתמך על פרסום בילקוט הפרסומים [5.26.2](#5.26.2)
    * **חוק המקרקעין**: משלוח הודעה לבעלים כאשר ההתחייבות כלפי הבנק, והבנק מבקש את רישום ההערה וחתם על טופס ההתחייבות [1.5.16](#1.5.16)
    * **חוק מדידות**: העברת הודעה למרכז למיפוי ישראל על מספרים סופיים לאחר פרצלציה [5.13.2](#5.13.2)
    * **חוק קרקעות (רכישה לצרכי ציבור)**: רישום הפקעות לצרכי ציבור ומסילות ברזל – הודעה שסעיף 5א' לא חל עליה [5.26.5](#5.26.5)
    * **חוק המקרקעין**: צוי עיקול והודעות על ביטול עיקולים על ידי לשכות ההוצאה לפועל [1.5.7](#1.5.7)
    * **חוק בתים משותפים**: הסכמת בעלי הדירות, משלוח הודעות והגשת טענות [4.2.5](#4.2.5)
* **הוספת מס' זהות – פטור מאגרה**
    * **חוק המקרקעין**: הוספת מס' זהות – פטור מאגרה [1.1.13](#1.1.13)
* **הוכחת**
    * **חוק המקרקעין**: זיהוי צדדים לעסקאות [1.1.11](#1.1.11)
    * **תקנות המקרקעין (ניהול ורישום)**:  הוכחת זיהוי [2.6.2.2](#2.6.2.2)
    * **חוק המקרקעין**: הוכחת קיום אגודה עותומנית או עמותה, כשירותה לבצע עסקה והחלטה לבצעה [1.1.19](#1.1.19)
    * **חוק המקרקעין**: הוכחת קיום אגודה שיתופית, כשירותה לבצע עסקה והחלטה לבצעה [1.1.20](#1.1.20)
    * **חוק המקרקעין**: הוכחת קיום שותפות/ שותפות מוגבלת, כשירותה לבצע עסקה והחלטה לבצעה [1.1.21](#1.1.21)
    * **חוק שליחות**: אישור שמייפה הכוח בחיים ולא ביטל את ייפוי הכוח [5.28.3](#5.28.3)
* **הפקדת** 
    * **חוק המקרקעין**: הפקעת משכנתה בדרך של הפקדה [1.3.2.35](#1.3.2.35)
    * **תקנות המקרקעין (ניהול ורישום)**: הפקדת תיקים [2.1.15](#2.1.15)
    * **תקנות המקרקעין (ניהול ורישום)**: בקשה לרישום צו כונס נכסים המותנה בהפקדת ערבות על ידי הכונס [1.5.56](#1.5.56)
* **הפקעות**
    * **חוק בינוי ופינוי של אזורי שיקום**: רישום הערות על הפקעות [5.2.1](#5.2.1)
    * **חוק קרקעות (רכישה לצרכי ציבור)**: רישום הפקעות לצרכי ציבור ומסילות ברזל – הודעה שסעיף 5א' לא חל עליה [5.26.5](#5.26.5)
    * **חוק המקרקעין**: חידוש רישום - רישום מקרקעין, שמוקנים לרשות ציבורית מכוח הפקעה [1.5.68](#1.5.68)
    * **חוק המקרקעין**: הקנייה לרשות מקומית של חלק ממקרקעין הכפופים להערת אזהרה [1.5.34](#1.5.34)
    * **חוק המקרקעין**: הפקעת משכנתה בדרך של הפקדה [1.3.2.35](#1.3.2.35)
    * **חוק המקרקעין**: הפקעת משכנתה כשבעל המשכנתה מסרב לחתום על שטר פדיון [1.3.2.36](#1.3.2.36)
    * **חוק המקרקעין**: הפקעת משכנתה בדרך של הפקדה – טיפול בכספים מופקדים [1.3.2.37](#1.3.2.37)
    * **חוק המקרקעין**: הפקעת משכנתה כשבעל המשכנתה נעדר [1.3.2.38](#1.3.2.38)
    * **חוק המקרקעין**: הפקעת משכנתה על ידי הפקדה - חישוב הסכום המופקד [1.3.2.39](#1.3.2.39)
* **הפרדת פנקסי המקרקעין**
    * **תקנות המקרקעין (ניהול ורישום)**:  הפרדת פנקסי המקרקעין בין לשכות הרישום שבישראל ואלה שבאזורי יהודה ושומרון ואזור חבל עזה [2.1.6](#2.1.6)
* **הפרשת דרכים ושטחים ציבוריים** 
    * **חוק רשויות מקומיות**: הפרשת דרכים ושטחים ציבוריים – המצאת אישורים על תשלומי החובה [5.14.6](#5.14.6)
* **הסדר מקרקעין**
    * **חוק בתים משותפים**: הסדר מקרקעין [4.4](#4.4)
    * **חוק בתים משותפים**: הצגת אישורי מסים בהליכי הסדר [4.4.2](#4.4.2)
    * **חוק בתים משותפים**: הסדר מקרקעין הרשומים בפנקס הבתים המשותפים (ש\"י) - פעולות פקידי ההסדר [4.4.1](#4.4.1)
    * **תקנות המקרקעין (ניהול ורישום)**: רישום בפנקסים לאחר הסדר מקרקעין הרשומים בפנקס הבתים המשותפים (שי') – פעולות רשמי המקרקעין [2.1.9](#2.1.9)
    * **תקנות המקרקעין (ניהול ורישום)**: תיקון לוחות זכויות ותיקון רישום בפנקסים החדשים על פי צווים של בתי משפט, שניתנו לאחר דיון בבקשות תיקון או בערעורים [2.1.10](#2.1.10)
    * **חוק המקרקעין**: רישום הערת אזהרה או עיקול בתקופת ההסדר [1.5.42](#1.5.42)
    * **חוק המקרקעין**: רישום משכנתה לגבי קרקע הנמצאת בהליכי הסדר [1.3.2.8](#1.3.2.8)
    * **חוק המקרקעין**: ביטול משכנתה לגבי קרקע הנמצאת בהליכי הסדר [1.3.2.42](#1.3.2.42)
    * **תקנות המקרקעין (ניהול ורישום)**: רישום עיקול בתקופת ההסדר [2.4.2](#2.4.2)
    * **תקנות המקרקעין (ניהול ורישום)**: הרשאות לביצוע פעולות בנכסים המוקפאים להסדר [2.1.11](#2.1.11)
* **הסכם פיתוח** 
    * **חוק המקרקעין**: רישום הערת אזהרה על פי הסכם פיתוח שפג תוקפו [1.5.29](#1.5.29)
* **הסכם שיתוף**
    * **חוק המקרקעין**: הסכם שיתוף [1.2.1](#1.2.1)
    * **חוק המקרקעין**: הסכם שיתוף שיש עמו לכאורה הקניית זכות במקרקעין [1.2.1.1](#1.2.1.1)
    * **חוק המקרקעין**: רישום הסכם שיתוף [1.2.1.3](#1.2.1.3)
    * **חוק המקרקעין**: רישום הערת אזהרה בגין הסכם שיתוף [1.2.1.2](#1.2.1.2)
    * **חוק המקרקעין**: צווים שיפוטיים המורים על רישום הסכם שיתוף בחלקת הרכוש המשותף [1.2.1.4](#1.2.1.4)
* **הסבה**
    * **חוק המקרקעין**: עסקאות בהסבה [1.1.23](#1.1.23)
    * **חוק המקרקעין**: הסבת זכות הנובעת מרישום הערת אזהרה [1.5.27](#1.5.27)
* **העברת**
    * **חוק שליחות**: העברת ייפוי כוח [1.1.7](#1.1.7), [5.28.2](#5.28.2)
    * **תקנות המקרקעין (ניהול ורישום)**: העברת מידע [2.5.11](#2.5.11), [2.5.18](#2.5.18), [2.5.27](#2.5.27)
    * **חוק המקרקעין**: העברת נכס בכפוף למשכנתה [1.1.56](#1.1.56)
    * **חוק המקרקעין**: רשות הדואר [1.1.57](#1.1.57)
    * **חוק המקרקעין**: העברת שכירות במקרקעין - הסייגים שנקבעו בסעיף 22 לחוק השכירות והשאילה [1.3.1.4](#1.3.1.4)
    * **תקנות המקרקעין (ניהול ורישום)**: העברת תיקים לבתי המשפט [2.1.5](#2.1.5)
    * **חוק המקרקעין**: העברת זכות ישירות על שם יורש קטין [1.1.32](#1.1.32)
    * **חוק המקרקעין**:  העברת מקרקעין במישרין מהבעלים ליורשיו של רוכש [1.1.31](#1.1.31)
    * **תקנות המקרקעין (ניהול ורישום)**: העברת מקרקעין מבעל זכות רשומה לעזבון הרוכש או ליורשי הרוכש [2.2.24.2](#2.2.24.2)
    * **תקנות המקרקעין (ניהול ורישום)**: העברת באמצעות יורשי בעל זכות רשומה לרוכש [2.2.24.1](#2.2.24.1)
    * **חוק מסחר עם האויב**: העברת זכויות במקרקעין שהוקנו לאפוטרופוס על רכוש האויב – אישור בית המשפט [5.18.1](#5.18.1)
    * **חוק רשויות מקומיות**: רישום העברות זכויות או הערות מרשויות מקומיות לטובת מדינת ישראל [5.14.5](#5.14.5)
    * **תקנות המקרקעין (ניהול ורישום)**: העברת המקרקעין מיד ליד בתכנית שיכון ציבורי [2.5.26](#2.5.26)
    * **חוק שליחות**: העברת ייפוי כוח מעורך דין לעורך דין אחר [5.28.2](#5.28.2)
    * **חוק שליחות**: העברה ללא תמורה בהסתמך על ייפוי כח [5.28.4](#5.28.4)
    * **חוק שליחות**: רישום העברת זכויות בדירות על שמות רוכשיהן בהסתמך על ייפוי כוח של הנעברים – חברות משכנות [5.28.9](#5.28.9)
    * **חוק המקרקעין**: רישום משכנתה [1.3.2.3](#1.3.2.3)
* **עמותה**
    * **חוק עמותות**: המשך תחולת החוק העותומאני [5.24.1](#5.24.1)
    * **חוק עמותות**: המשך פעילותן של אגודות עותומאניות קיימות [5.24.2](#5.24.2)
    * **חוק עמותות**: הוכחת קיום, כשירות והחלטה לבצע עסקה [1.1.19](#1.1.19)
    * **חוק עמותות**: כינון עמותה [5.24.3](#5.24.3)
    * **חוק עמותות**: פירוק עמותה – כללי [5.24.4](#5.24.4)
    * **חוק עמותות**: פירוק מרצון ומינוי מפרק [5.24.5](#5.24.5)
    * **חוק עמותות**: פירוק בית משפט ומינוי מפרק [5.24.6](#5.24.6)
    * **חוק עמותות**: ייצוג עמותה [5.24.7](#5.24.7)

**ע**

* **עסקה**
    * **חוק המקרקעין**: אישור העסקה וסיומה ברישום [1.1.48](#1.1.48)
    * **חוק המקרקעין**: דחיית עסקה שלא נמצאה כשרה לרישום [1.1.47](#1.1.47)
    * **חוק המקרקעין**: עסקאות במקרקעין החצויים על ידי הקו הירוק [1.1.55](#1.1.55)
    * **חוק המקרקעין**: עסקאות במקרקעין הנמצאים בגבולות הקו הירוק [1.1.52](#1.1.52)
    * **חוק המקרקעין**: עסקה במקרקעין שמדינת חוץ היא צד לה [1.1.41](#1.1.41)
    * **חוק המקרקעין**: עסקאות במקרקעין שאין ידיעה לגבי מיקומם [1.1.54](#1.1.54)
    * **חוק המקרקעין**: עסקאות במקרקעי ישראל [1.1.50](#1.1.50)
    * **חוק המקרקעין**: איסור עסקאות במקרקעי יעוד [1.4.4](#1.4.4)
    * **חוק המקרקעין**: עסקאות בהסבה [1.1.23](#1.1.23)
    * **חוק כשרות משפטית ואפוטרופסות**: אישור עסקה כשצד לה קטין [5.11.1](#5.11.1)
    * **חוק רשויות מקומיות**: עסקאות כשצד לה רשות מקומית [1.1.1](#1.1.1)
    * **חוק המקרקעין**: רישום עסקאות/פעולות כשצד להן הוא תאגיד [1.1.16](#1.1.16)
    * **חוק המקרקעין**: רישום עסקה לאחר מינוי כונס נכסים [1.1.27](#1.1.27)
    * **חוק המקרקעין**: ביצוע עסקה על ידי אגודה עותמנית לאחר 1.4.81 [5.8.1](#5.8.1)
    * **חוק המקרקעין**: מכר על ידי רשות [1.1.24](#1.1.24)
    * **חוק כשרות משפטית ואפוטרופסות**: רישום עסקה במקרקעין, כשבשטר העסקה צוינו הסבות על ידי קטין [5.11.3](#5.11.3)
    * **חוק כשרות משפטית ואפוטרופסות**: רישום עסקה במקרקעי קטין, פסול דין או חסוי, שמקום מושבו הקבוע בחו\"ל [5.11.5](#5.11.5)
    * **חוק נוטריונים**: תיקון בחוק הנוטריונים – ייפוי כוח לביצוע עסקה במקרקעין [5.22.1](#5.22.1)
    * **חוק נוטריונים**: אימות נוטריוני של חתימה על ייפוי כוח לביצוע עסקה במקרקעין [5.22.2](#5.22.2)
    * **חוק שליחות**: ייפוי כוח בלתי חוזר שניתן על ידי שלוח לשם ביצוע עסקה לפי הרשאה בייפוי כוח רגיל [5.28.1](#5.28.1)
    * **חוק שליחות**: שלוח של שני צדדים לעסקה [5.28.6](#5.28.6)
    * **חוק המקרקעין**: רישום עסקאות [1.1](#1.1)
* **עיקול**
    * **חוק המקרקעין**: סדר קדימויות בעת רישום עיקול [1.5.4](#1.5.4)
    * **חוק המקרקעין**: רישום הערת אזהרה או עיקול בתקופת ההסדר [1.5.42](#1.5.42)
    * **חוק המקרקעין**: מחיקת עיקולים [1.5.8](#1.5.8)
    * **חוק המקרקעין**: עיקול מקרקעין לפי צו של בית דין רבני [1.5.9](#1.5.9)
    * **תקנות המקרקעין (ניהול ורישום)**: בקשה לרישום צו עיקול על נכסי מוריש לאחר רישום ההורשה [2.2.10](#2.2.10)
    * **חוק המקרקעין**: רישום עיקול על זכויות של חייב שלטובתו רשומה הערת אזהרה [1.5.10](#1.5.10)
    * **חוק המקרקעין**: הטלת עיקול על מקרקעין לאחר רישום הערת אזהרה [1.5.20](#1.5.20)
    * **חוק המקרקעין**: רישום משכנתה במקרקעין מעוקלים [1.3.2.11](#1.3.2.11)
    * **תקנות המקרקעין (ניהול ורישום)**: רישום עיקול בתקופת ההסדר [2.4.2](#2.4.2)
    * **חוק פקודת המיסים (גבייה)**: ביטול עיקולים לפי פקודת המיסים (גבייה) [1.5.5](#1.5.5)
    * **חוק המקרקעין**: רישום וביטול עיקולים על ידי בית משפט [1.5.6](#1.5.6)
    * **חוק המקרקעין**: צוי עיקול והודעות על ביטול עיקולים על ידי לשכות ההוצאה לפועל [1.5.7](#1.5.7)
    * **תקנות המקרקעין (ניהול ורישום)**: ביטול עיקולים שנרשמו על ידי אגף המכס והמע\"מ [2.4.3](#2.4.3)
    * **חוק בתי משפט**: מחיקת עיקולים הרובצים על נכסי חברות שבפירוק, או על נכסים של פשיטת רגל [5.6.1](#5.6.1)
    * **תקנות המקרקעין (ניהול ורישום)**: רישום ירושה במקרקעין מעוקלים [2.2.9](#2.2.9)
* **עיון**
    * **תקנות המקרקעין (ניהול ורישום)**: עיון בפנקסים ועיון בתיקי פעולה [2.6.2.1](#2.6.2.1)
    * **תקנות המקרקעין (ניהול ורישום)**: עיון בתיק/שטר פעולה [2.6.2.3](#2.6.2.3)
    * **תקנות המקרקעין (ניהול ורישום)**: נוהל מתן שירות לתיקי בתים משותפים [2.6.2.6](#2.6.2.6)
    * **תקנות המקרקעין (ניהול ורישום)**: בקשות לעיון בתיקי פעולה המוגשות על ידי תובעים המוסמכים מטעם היועץ המשפטי לממשלה [2.6.2.8](#2.6.2.8)
* **עררים**
    * **חוק המקרקעין**: עררים [1.5.2](#1.5.2)
    * **חוק כשרות משפטית ואפוטרופסות**: הקניית מקרקעין לקטין – ערעור על החלטת הממונה [5.11.2](#5.11.2)
* **עתיקות**
    * **חוק עתיקות**: רישום הערות [5.25.1](#5.25.1)

**פ**

* **פדיון**
    * **חוק המקרקעין**: הגשת בקשה לפדיון משכנתה [1.3.2.15](#1.3.2.15)
    * **חוק המקרקעין**: פדיון משכנתה בנכס של קטין [1.3.2.34](#1.3.2.34)
    * **חוק המקרקעין**: שינויים בשטר רישום/תיקון/פדיון משכנתה או בהתחייבות לרישום משכנתה [1.3.2.6](#1.3.2.6)
    * **חוק המקרקעין**: הפקעת משכנתה כשבעל המשכנתה מסרב לחתום על שטר פדיון [1.3.2.36](#1.3.2.36)
* **פירוק** 
    * **חוק שיתוף במקרקעין**: פירוק השיתוף [1.2.2](#1.2.2)
    * **חוק המקרקעין**: מסמכי חברה בפירוק מרצון [1.1.17](#1.1.17)
    * **חוק עמותות**: פירוק עמותה – כללי [5.24.4](#5.24.4)
    * **חוק עמותות**: פירוק מרצון ומינוי מפרק [5.24.5](#5.24.5)
    * **חוק עמותות**: פירוק בית משפט ומינוי מפרק [5.24.6](#5.24.6)
    * **חוק בתי משפט**: מחיקת עיקולים הרובצים על נכסי חברות שבפירוק, או על נכסים של פשיטת רגל [5.6.1](#5.6.1)
* **פיצול** 
    * **תקנות המקרקעין (ניהול ורישום)**: פיצול [2.5](#2.5)
    * **תקנות המקרקעין (ניהול ורישום)**:  הגדרת מונחים לרישום פיצול, חלוקה ואיחוד [2.5.1](#2.5.1)
    * **תקנות המקרקעין (ניהול ורישום)**:  פיצול או חלוקה בתכנית ביוזמת הבעלים [2.5.9](#2.5.9)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום איחוד פיצול וחלוקה על פי חוק רישום שיכונים ציבוריים [2.5.19](#2.5.19)
    * **חוק קרקעות (רכישה לצרכי ציבור)**: פיצול לצורך הפרדת חלק מופקע לפי סעיף 19 לפקודה [5.26.4](#5.26.4)
    * **חוק מדידות**: רישום פעולת איחוד ו/או פיצול, כשערב תחילת תוקפן היו חלקות כפופות להערה על אתר עתיקות [5.13.1](#5.13.1)
    * **תקנות המקרקעין (ניהול ורישום)**:  תיקון לוח זכויות על פי פסק דין הכולל צו לרישום, פיצול, איחוד, חלוקה או שינוי גבולות [2.5.28](#2.5.28)
* **פקודת הקרקעות (רכישה לצרכי ציבור)**
    * **חוק קרקעות (רכישה לצרכי ציבור)**:  סעיפי הפקודה הנוגעים לענייננו [5.26.1](#5.26.1)
    * **חוק קרקעות (רכישה לצרכי ציבור)**: רישום הודעה בהסתמך על פרסום בילקוט הפרסומים [5.26.2](#5.26.2)
    * **חוק קרקעות (רכישה לצרכי ציבור)**: רישום הודעה לפי פקודת הקרקעות (רכישה לצרכי ציבור) [5.26.3](#5.26.3)
    * **חוק קרקעות (רכישה לצרכי ציבור)**: פיצול לצורך הפרדת חלק מופקע לפי סעיף 19 לפקודה [5.26.4](#5.26.4)
    * **חוק קרקעות (רכישה לצרכי ציבור)**: רישום הפקעות לצרכי ציבור ומסילות ברזל – הודעה שסעיף 5א' לא חל עליה [5.26.5](#5.26.5)
* **פקודת המיסים (גבייה)**
    * **חוק פקודת המיסים (גבייה)**: ביטול עיקולים [1.5.5](#1.5.5)
    * **חוק פקודת המיסים (גבייה)**: רישום שעבודים – רשות המיסים [5.19.1](#5.19.1)
    * **תקנות המקרקעין (אגרות)**: גביית אגרה ברישום שיעבוד לפי פקודת המיסים (גביה) [3.3.1](#3.3.1)
* **פנקסים**
    * **תקנות המקרקעין (ניהול ורישום)**: מקרקעין הרשומים על שם הנציב העליון כנאמן לממשלת ישראל – התאמת רישומים [2.1.1](#2.1.1)
    * **תקנות המקרקעין (ניהול ורישום)**: רישום תאריך סיום תקופת חכירה [2.1.2](#2.1.2)
    * **תקנות המקרקעין (ניהול ורישום)**: סגירת פנקסי "השיטה הישנה" עד להצגת לוח זכויות [2.1.3](#2.1.3)
    * **תקנות המקרקעין (ניהול ורישום)**: ביטול פנקסי "השיטה הישנה" אחרי הצגת לוח זכויות [2.1.4](#2.1.4)
    * **תקנות המקרקעין (ניהול ורישום)**: הפרדת פנקסי המקרקעין בין לשכות הרישום שבישראל ואלה שבאזורי יהודה ושומרון ואזור חבל עזה [2.1.6](#2.1.6)
    * **תקנות המקרקעין (ניהול ורישום)**: רישום מהות הפעולה בפנקסים לאחר הצגת לוח הזכויות [2.1.7](#2.1.7)
    * **תקנות המקרקעין (ניהול ורישום)**: רישום מספרים ישנים [2.1.8](#2.1.8)
    * **תקנות המקרקעין (ניהול ורישום)**: רישום בפנקסים לאחר הסדר מקרקעין הרשומים בפנקס הבתים המשותפים (שי') – פעולות רשמי המקרקעין [2.1.9](#2.1.9)
    * **תקנות המקרקעין (ניהול ורישום)**: תיקון לוחות זכויות ותיקון רישום בפנקסים החדשים על פי צווים של בתי משפט, שניתנו לאחר דיון בבקשות תיקון או בערעורים [2.1.10](#2.1.10)
    * **תקנות המקרקעין (ניהול ורישום)**: פטור למוסדות ציבור - ביטול הערה [2.1.12](#2.1.12)
    * **תקנות המקרקעין (ניהול ורישום)**: ביטול הערה שנרשמה בשל חוב מס עיזבון [2.1.13](#2.1.13)
    * **תקנות המקרקעין (ניהול ורישום)**: רישום שעבודים ברכוש משותף [2.1.14](#2.1.14)
    * **תקנות המקרקעין (ניהול ורישום)**:  מספור גושי "א" במשבצות חקלאיות [2.1.17](#2.1.17)
    * **חוק המקרקעין**: פנקסים או דפים כפולים [1.5.71](#1.5.71)
    * **חוק המקרקעין**: רישום בפנקסים על פי פסק דין הצהרתי [1.1.40](#1.1.40)
    * **חוק המקרקעין**: רישום מספר האגודה [5.1.2](#5.1.2)
    * **חוק המקרקעין**: רישום מספר החברה [5.7.2](#5.7.2)
    * **חוק עתיקות**: רישום הערות [5.25.1](#5.25.1)
    * **חוק כספים - תקנות הגנה**: מחיקת הערות שנרשמו בפנקסים לפי תקנות ההגנה (כספים) [5.10.2](#5.10.2)
    * **חוק בתים משותפים**: רישום שיכונים ציבוריים בפנקס הבתים המשותפים [4.1.14](#4.1.14)
    * **חוק המקרקעין**: רישום הערה בפנקס לאחר חידוש הרישום [1.5.67](#1.5.67)
    * **תקנות המקרקעין (ניהול ורישום)**: עיון בפנקסים ועיון בתיקי פעולה [2.6.2.1](#2.6.2.1)
    * **חוק המקרקעין**: רישום תנאים משטר השכירות בפנקסי המקרקעין והמשך הפעילות על פיהם [1.3.1.11](#1.3.1.11)
* **פעולות**
    * **חוק המקרקעין**: פעולות במקרקעין שצד להן גוף כנסייתי [1.1.39](#1.1.39)
    * **חוק המקרקעין**: פעולות שכירות במקרקעי ישראל [1.3.1.5](#1.3.1.5)
    * **חוק המקרקעין**: רישום עסקאות/פעולות כשצד להן הוא תאגיד [1.1.16](#1.1.16)
    * **חוק המקרקעין**: רישום פעולה [1.1.16](#1.1.16)
    * **חוק המקרקעין**: רישום פעולה לאחר מינוי בעל תפקיד מיוחד [1.1.27](#1.1.27)
    * **תקנות המקרקעין (ניהול ורישום)**: רישום מהות הפעולה בפנקסים לאחר הצגת לוח הזכויות [2.1.7](#2.1.7)
    * **תקנות המקרקעין (ניהול ורישום)**:  הרשאות לביצוע פעולות בנכסים המוקפאים להסדר [2.1.11](#2.1.11)
    * **חוק המקרקעין**:  רישום פעולות לטובת "עמידר" - פטור [3.2.2](#3.2.2)
    * **חוק המקרקעין**: רישום פעולות ופעולות במקרקעין שהסוכנות היהודית היא צד להן [1.1.35](#1.1.35)
    * **חוק המקרקעין**: רישום פעולות ופעולות במקרקעין שהם נכסי הכנסייה הרוסית [1.1.38](#1.1.38)
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**: רישום פעולות תכנון שנעשו אגב רישום בעלות או חכירה בשיכון ציבורי [5.27.3](#5.27.3)
    * **חוק המקרקעין**: שיחזור רישום – פעולות [1.5.70](#1.5.70)
    * **חוק המקרקעין**: חידוש רישום - פעולות הרשם [1.5.64](#1.5.64)
    * **חוק המקרקעין**: חידוש רישום - פעולות המפקח [1.5.65](#1.5.65)
    * **חוק מדידות**: רישום פעולת איחוד ו/או פיצול, כשערב תחילת תוקפן היו חלקות כפופות להערה על אתר עתיקות [5.13.1](#5.13.1)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום פעולת הורשה על חלק מזכויותיו של המוריש [2.2.25](#2.2.25)
    * **חוק מס רכוש וקרן פיצויים**: אישור ידני לרישום פעולה [5.16.7](#5.16.7)
    * **חוק תכנון ובנייה**: הגדרת פעולת "מימוש זכויות" [5.29.2](#5.29.2)
    * **תקנות המקרקעין (ניהול ורישום)**:  תיקון לוח זכויות על פי פסק דין הכולל צו לרישום, פיצול, איחוד, חלוקה או שינוי גבולות [2.5.28](#2.5.28)
* **פרויקטים**
    * **חוק המקרקעין**: אופן הגשת תיקים מרובי בעלים/ מתחייבים/ מוטבים (נוהל פרויקטים) [1.1.60](#1.1.60)
    * **חוק בתים משותפים**: תיקון צו לצורך קידום פרויקט תמ\"א 38 בהתאם לחוק המקרקעין (חיזוק בתים משותפים מפני רעידת אדמה), התשס\"ח- 2008 [4.2.11](#4.2.11)
* **פרסום**
    * **חוק המקרקעין**: פרסום תנאי חכירה בילקוט הפרסומים - רשות מקרקעי ישראל [1.3.1.18](#1.3.1.18)
    * **חוק קרקעות (רכישה לצרכי ציבור)**: רישום הודעה בהסתמך על פרסום בילקוט הפרסומים [5.26.2](#5.26.2)
    * **חוק רשות מקרקעי ישראל**: פרסום תנאי חכירה [1.3.1.18](#1.3.1.18)

**צ**

* **צילום**
    * **חוק המקרקעין**: הגשת צילום של מגיש התיק והצדדים לעסקה [1.1.46](#1.1.46)
    * **תקנות המקרקעין (ניהול ורישום)**: אגרה עבור העתקי מסמכים מאושרים [2.6.2.5](#2.6.2.5)
* **צוואה**
    * **תקנות המקרקעין (ניהול ורישום)**: צוואה שנעשתה בחו\"ל [2.2.3](#2.2.3)
    * **תקנות המקרקעין (ניהול ורישום)**: רישום צוואה של יחידות בבית שטרם נרשם בפנקס הבתים המשותפים [2.2.16](#2.2.16)
    * **תקנות המקרקעין (ניהול ורישום)**:  איסור הורשת מקרקעין מסוג "מירי" בדרך של צוואה [2.2.17](#2.2.17)
    * **תקנות המקרקעין (ניהול ורישום)**:  צוואות הדדיות [2.2.15](#2.2.15)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום הורשה לפי מלוא אמור בצו ירושה או בצו קיום צוואה [2.2.12](#2.2.12)
    * **תקנות המקרקעין (ניהול ורישום)**:  ביטול רישום שבוצע באמצעות צו ירושה/קיום צוואה מזויף [2.2.8](#2.2.8)
* **צו**
    * **חוק המקרקעין**:  רישום פסקי דין וצווים שהוצאו ע\"י ערכאות שיפוטיות [1.1.26](#1.1.26)
    * **חוק המקרקעין**: רישום צווים בדבר מינוי בעלי תפקידים מיוחדים [1.5.3](#1.5.3)
    * **חוק המקרקעין**: צווים שיפוטיים המורים על רישום הסכם שיתוף בחלקת הרכוש המשותף [1.2.1.4](#1.2.1.4)
    * **תקנות המקרקעין (ניהול ורישום)**: צו הריסה [2.4.1](#2.4.1)
    * **תקנות המקרקעין (ניהול ורישום)**:  צו למינוי מנהל עיזבון - תקנות סדר הדין האזרחי (תיקון מס' 2) [2.2.7](#2.2.7)
    * **חוק המקרקעין**:  רישום הערה בדבר צו הריסה [1.3.2.14](#1.3.2.14)
    * **תקנות המקרקעין (ניהול ורישום)**:  סמכות בתי משפט לעניינים מקומיים באיו"ש ליתן צווי ירושה וצווים לקיום צוואה לגבי רכוש הנמצא בישראל [2.2.4](#2.2.4)
    * **חוק בינוי ופינוי של אזורי שיקום**:  רישום צווי ירושה [2.2.18](#2.2.18)
    * **חוק המקרקעין**: צוי עיקול והודעות על ביטול עיקולים על ידי לשכות ההוצאה לפועל [1.5.7](#1.5.7)
    * **תקנות המקרקעין (ניהול ורישום)**:  תיקון לוחות זכויות ותיקון רישום בפנקסים החדשים על פי צווים של בתי משפט, שניתנו לאחר דיון בבקשות תיקון או בערעורים [2.1.10](#2.1.10)
    * **תקנות המקרקעין (ניהול ורישום)**:  תיקון לוח זכויות על פי פסק דין הכולל צו לרישום, פיצול, איחוד, חלוקה או שינוי גבולות [2.5.28](#2.5.28)
    * **חוק בתים משותפים**:  תיקון צו לצורך קידום פרויקט תמ\"א 38 בהתאם לחוק המקרקעין (חיזוק בתים משותפים מפני רעידת אדמה), התשס\"ח- 2008 [4.2.11](#4.2.11)
    * **חוק בתים משותפים**:  תיקון צו רישום בית משותף [4.2](#4.2)
    * **חוק בתים משותפים**:  ביטול צו רישום בית משותף [4.3](#4.3)
    * **חוק המקרקעין**:  ביטול צו ניהול - כונס רשמי [1.1.9](#1.1.9)

**צ** (המשך)

* **צד ג'**
    * **חוק שליחות**: צד ג' בייפוי כוח בלתי חוזר [5.28.5](#5.28.5)

**ק**

* **קבלת אישורים על תשלומי חובה**
    * **חוק המקרקעין**: אישורים על תשלומי חובה [1.1.2](#1.1.2)
* **קטין**
    * **חוק כשרות משפטית ואפוטרופסות**: אישור עסקה כשצד לה קטין [5.11.1](#5.11.1)
    * **חוק כשרות משפטית ואפוטרופסות**: הקניית מקרקעין לקטין – ערעור על החלטת הממונה [5.11.2](#5.11.2)
    * **חוק כשרות משפטית ואפוטרופסות**: רישום עסקה במקרקעין, כשבשטר העסקה צוינו הסבות על ידי קטין [5.11.3](#5.11.3)
    * **חוק כשרות משפטית ואפוטרופסות**: רישום ירושה כשאחד היורשים הוא קטין [5.11.4](#5.11.4)
    * **חוק כשרות משפטית ואפוטרופסות**:  רישום עסקה במקרקעי קטין, פסול דין או חסוי, שמקום מושבו הקבוע בחו\"ל [5.11.5](#5.11.5)
    * **חוק המקרקעין**: התחייבות לרישום הערת אזהרה לזכות קטין [1.5.40](#1.5.40)
    * **חוק המקרקעין**: רישום הערה על התחייבות של מנהל עיזבון או של אפוטרופוס בשם קטין [1.5.39](#1.5.39)
    * **חוק המקרקעין**: פדיון משכנתה בנכס של קטין [1.3.2.34](#1.3.2.34)
    * **חוק בתי דין דתיים**: סמכות בית דין רבני לאשר עסקה על ידי קטין [5.5.1](#5.5.1)
* **קרקעות (רכישה לצרכי ציבור)**
    * **חוק קרקעות (רכישה לצרכי ציבור)**:  סעיפי הפקודה הנוגעים לענייננו [5.26.1](#5.26.1)
    * **חוק קרקעות (רכישה לצרכי ציבור)**: רישום הודעה בהסתמך על פרסום בילקוט הפרסומים [5.26.2](#5.26.2)
    * **חוק קרקעות (רכישה לצרכי ציבור)**: רישום הודעה לפי פקודת הקרקעות (רכישה לצרכי ציבור) [5.26.3](#5.26.3)
    * **חוק קרקעות (רכישה לצרכי ציבור)**: פיצול לצורך הפרדת חלק מופקע לפי סעיף 19 לפקודה [5.26.4](#5.26.4)
    * **חוק קרקעות (רכישה לצרכי ציבור)**: רישום הפקעות לצרכי ציבור ומסילות ברזל – הודעה שסעיף 5א' לא חל עליה [5.26.5](#5.26.5)

**ר**

* **רשות הדואר** 
    * **חוק המקרקעין**: רשות הדואר [1.1.57](#1.1.57)
    * **חוק המקרקעין**: רשות הדואר – העברת נכסים ופטור מאגרה [1.1.57](#1.1.57)
* **רשות מקומית** 
    * **חוק רשויות מקומיות**: בקשה לרישום מקרקעין לפי הוראת סעיף 154 לחוק המקרקעין [5.14.1](#5.14.1)
    * **חוק רשויות מקומיות**: אישור חתימת נציגי רשויות מקומיות [5.14.2](#5.14.2)
    * **חוק רשויות מקומיות**: המצאת תעודות על תשלום חובות לרשויות המקומיות [5.14.3](#5.14.3)
    * **חוק רשויות מקומיות**: רשות מקומית איתנה – אישור משרד הפנים [5.14.4](#5.14.4)
    * **חוק רשויות מקומיות**: רישום העברות זכויות או הערות מרשויות מקומיות לטובת מדינת ישראל [5.14.5](#5.14.5)
    * **חוק רשויות מקומיות**: הפרשת דרכים ושטחים ציבוריים – המצאת אישורים על תשלומי החובה [5.14.6](#5.14.6)
    * **חוק רשויות מקומיות**: פטור מהמצאת אישורי מיסים [5.14.7](#5.14.7)
    * **חוק המקרקעין**: רישום משכנתה, העברת משכנתה ותיקון משכנתה – דרישת אישור על סילוק חובות לרשות המקומית [1.3.2.3](#1.3.2.3)
* **רשות מקרקעי ישראל**
    * **חוק רשות מקרקעי ישראל**: אישור להעברת בעלות בשטח של 400,000 דונם במקרקעי רשות הפיתוח ומדינת ישראל [5.15.1](#5.15.1)
    * **חוק רשות מקרקעי ישראל**: משלוח הודעה [5.15.2](#5.15.2)
    * **חוק רשות מקרקעי ישראל**: דיווח פרצלציות [5.15.3](#5.15.3)
    * **חוק המקרקעין**: רישום הערת היוון במסגרת חכירות במקרקעי ישראל [1.3.1.6](#1.3.1.6)
    * **חוק המקרקעין**:  אישור פרטני להיוון והארכת תקופת חכירה [1.3.1.7](#1.3.1.7)
    * **חוק המקרקעין**:  רישום הורשה בדירות מגורים - חכירות במקרקעין המנוהלים על ידי רשות מקרקעי ישראל [1.3.1.8](#1.3.1.8)
    * **חוק המקרקעין**: נושאי המשרות ברשות מקרקעי ישראל, שהורשו לייצג את הממשלה בעסקאות הנוגעות למקרקעי ישראל [1.3.1.9](#1.3.1.9)
    * **חוק המקרקעין**: פרסום תנאי חכירה בילקוט הפרסומים [1.3.1.18](#1.3.1.18)
    * **חוק המקרקעין**: ביטול הצורך בהסכמת רשות מקרקעי ישראל לרישום משכנתה [1.3.2.4](#1.3.2.4)
    * **חוק מדידות**: תכניות לצרכי רישום [5.13.3](#5.13.3)
    * **תקנות המקרקעין (ניהול ורישום)**: הזמנת נסחי רישום - רשות מקרקעי ישראל [2.6.3.3](#2.6.3.3)
* **ריבוי שולחים**
    * **חוק שליחות**: ריבוי שולחים [5.28.7](#5.28.7)
* **רישום**
    * **תקנות המקרקעין (ניהול ורישום)**: מקרקעין הרשומים על שם הנציב העליון כנאמן לממשלת ישראל – התאמת רישומים [2.1.1](#2.1.1)
    * **תקנות המקרקעין (ניהול ורישום)**: רישום תאריך סיום תקופת חכירה [2.1.2](#2.1.2)
    * **תקנות המקרקעין (ניהול ורישום)**:  סגירת פנקסי "השיטה הישנה" עד להצגת לוח זכויות [2.1.3](#2.1.3)
    * **תקנות המקרקעין (ניהול ורישום)**:  ביטול פנקסי "השיטה הישנה" אחרי הצגת לוח זכויות [2.1.4](#2.1.4)
    * **תקנות המקרקעין (ניהול ורישום)**:  העברת תיקים לבתי המשפט [2.1.5](#2.1.5)
    * **תקנות המקרקעין (ניהול ורישום)**:  הפרדת פנקסי המקרקעין בין לשכות הרישום שבישראל ואלה שבאזורי יהודה ושומרון ואזור חבל עזה [2.1.6](#2.1.6)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום מהות הפעולה בפנקסים לאחר הצגת לוח הזכויות [2.1.7](#2.1.7)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום מספרים ישנים [2.1.8](#2.1.8)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום בפנקסים לאחר הסדר מקרקעין הרשומים בפנקס הבתים המשותפים (שי') – פעולות רשמי המקרקעין [2.1.9](#2.1.9)
    * **תקנות המקרקעין (ניהול ורישום)**:  תיקון לוחות זכויות ותיקון רישום בפנקסים החדשים על פי צווים של בתי משפט, שניתנו לאחר דיון בבקשות תיקון או בערעורים [2.1.10](#2.1.10)
    * **תקנות המקרקעין (ניהול ורישום)**:  הרשאות לביצוע פעולות בנכסים המוקפאים להסדר [2.1.11](#2.1.11)
    * **תקנות המקרקעין (ניהול ורישום)**:  פטור למוסדות ציבור - ביטול הערה [2.1.12](#2.1.12)
    * **תקנות המקרקעין (ניהול ורישום)**:  ביטול הערה שנרשמה בשל חוב מס עיזבון [2.1.13](#2.1.13)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום שעבודים ברכוש משותף [2.1.14](#2.1.14)
    * **תקנות המקרקעין (ניהול ורישום)**:  מתן שירות לשליחים [2.1.15](#2.1.15)
    * **תקנות המקרקעין (ניהול ורישום)**:  טיפול בדואר נכנס [2.1.16](#2.1.16)
    * **תקנות המקרקעין (ניהול ורישום)**:  מספור גושי "א" במשבצות חקלאיות [2.1.17](#2.1.17)
    * **תקנות המקרקעין (ניהול ורישום)**:  הגשת בקשה לרישום הורשה [2.2.1](#2.2.1)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום ירושה לכשמונה מנהל עיזבון [2.2.2](#2.2.2)
    * **תקנות המקרקעין (ניהול ורישום)**:  צוואה שנעשתה בחו\"ל [2.2.3](#2.2.3)
    * **תקנות המקרקעין (ניהול ורישום)**:  סמכות בתי משפט לעניינים מקומיים באיו"ש ליתן צווי ירושה וצווים לקיום צוואה לגבי רכוש הנמצא בישראל [2.2.4](#2.2.4)
    * **תקנות המקרקעין (ניהול ורישום)**:  סמכויות מנהל עיזבון שנתמנה בחו\"ל [2.2.5](#2.2.5)
    * **תקנות המקרקעין (ניהול ורישום)**:  סמכות בית דין דתי למנות מנהל עיזבון [2.2.6](#2.2.6)
    * **תקנות המקרקעין (ניהול ורישום)**:  צו למינוי מנהל עיזבון - תקנות סדר הדין האזרחי (תיקון מס' 2) [2.2.7](#2.2.7)
    * **תקנות המקרקעין (ניהול ורישום)**:  ביטול רישום שבוצע באמצעות צו ירושה/קיום צוואה מזויף [2.2.8](#2.2.8)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום ירושה במקרקעין מעוקלים [2.2.9](#2.2.9)
    * **תקנות המקרקעין (ניהול ורישום)**:  בקשה לרישום צו עיקול על נכסי מוריש לאחר רישום ההורשה [2.2.10](#2.2.10)
    * **תקנות המקרקעין (ניהול ורישום)**:  העדר מספרי זיהוי של שמות היורשים בצו ירושה המוגש לרישום [2.2.11](#2.2.11)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום הורשה לפי מלוא אמור בצו ירושה או בצו קיום צוואה [2.2.12](#2.2.12)
    * **תקנות המקרקעין (ניהול ורישום)**:  יורש על תנאי דוחה וחיובי יורש [2.2.13](#2.2.13)
    * **תקנות המקרקעין (ניהול ורישום)**:  יורש אחרי יורש – סעיף 42 לחוק הירושה, תשכ\"ה – 1965 [2.2.14](#2.2.14)
    * **תקנות המקרקעין (ניהול ורישום)**:  צוואות הדדיות [2.2.15](#2.2.15)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום צוואה של יחידות בבית שטרם נרשם בפנקס הבתים המשותפים [2.2.16](#2.2.16)
    * **תקנות המקרקעין (ניהול ורישום)**:  איסור הורשת מקרקעין מסוג "מירי" בדרך של צוואה [2.2.17](#2.2.17)
    * **תקנות המקרקעין (ניהול ורישום)**:  חוק בינוי ופינוי אזורי שיקום, התשכ\"ה- 1965 - רישום צווי ירושה [2.2.18](#2.2.18)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום ירושה על פי הסכם חלוקת עזבון [2.2.19](#2.2.19)
    * **תקנות המקרקעין (ניהול ורישום)**:  חלוקת נכסי עיזבון בין יורשים - מס שבח ומס רכישה [2.2.20](#2.2.20)
    * **תקנות המקרקעין (ניהול ורישום)**:  נכסים המוקנים לממונה על רכוש האויב (משנת 1939) – רישום ירושה [2.2.21](#2.2.21)
    * **תקנות המקרקעין (ניהול ורישום)**:  אישור אי נפקדות ברישום ירושה על פי צו בית דין דתי [2.2.22](#2.2.22)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום ירושה כאשר צו הירושה כולל גם יורש שנפטר לפני מתן הצו [2.2.23](#2.2.23)
    * **תקנות המקרקעין (ניהול ורישום)**:  העברת באמצעות יורשי בעל זכות רשומה לרוכש, העברת מקרקעין מבעל זכות רשומה לעזבון הרוכש או ליורשי הרוכש ומתן הסכמת יורשים בשם מנוח [2.2.24](#2.2.24)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום פעולת הורשה על חלק מזכויותיו של המוריש [2.2.25](#2.2.25)
    * **תקנות המקרקעין (ניהול ורישום)**:  אגרת הורשה [2.2.26](#2.2.26)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום הערות של ייעודם של מקרקעין, לפי תקנה 27 לתקנות המקרקעין (ניהול ורישום), תשע\"ב- 2011 [2.3.1](#2.3.1)
    * **תקנות המקרקעין (ניהול ורישום)**:  צו הריסה [2.4.1](#2.4.1)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום עיקול בתקופת ההסדר [2.4.2](#2.4.2)
    * **תקנות המקרקעין (ניהול ורישום)**:  ביטול עיקולים שנרשמו על ידי אגף המכס והמע\"מ [2.4.3](#2.4.3)
    * **תקנות המקרקעין (ניהול ורישום)**:  הגדרת מונחים לרישום פיצול, חלוקה ואיחוד [2.5.1](#2.5.1)
    * **תקנות המקרקעין (ניהול ורישום)**:  החיקוקים הקשורים לרישום פעולת תכנון [2.5.2](#2.5.2)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום איחוד, פיצול וחלוקה ביוזמת בעל המקרקעין ולפי בקשתו [2.5.3](#2.5.3)
    * **תקנות המקרקעין (ניהול ורישום)**:  ייחוד שעבודים והערות בתכנית ביוזמת בעל המקרקעין [2.5.4](#2.5.4)
    * **תקנות המקרקעין (ניהול ורישום)**:  זיקות הנאה בתכנית ביוזמת הבעלים [2.5.5](#2.5.5)
    * **תקנות המקרקעין (ניהול ורישום)**:  מקרקעי ציבור ומקרקעי ייעוד בתכנית ביוזמת הבעלים [2.5.6](#2.5.6)
    * **תקנות המקרקעין (ניהול ורישום)**:  בתים משותפים בתכנית ביוזמת הבעלים [2.5.7](#2.5.7)
    * **תקנות המקרקעין (ניהול ורישום)**:  איחוד של חלקות בתכנית ביוזמת הבעלים [2.5.8](#2.5.8)
    * **תקנות המקרקעין (ניהול ורישום)**:  פיצול או חלוקה בתכנית ביוזמת הבעלים [2.5.9](#2.5.9)
    * **תקנות המקרקעין (ניהול ורישום)**:  מחיקת שעבודים בתכנית ביוזמת הבעלים [2.5.10](#2.5.10)
    * **תקנות המקרקעין (ניהול ורישום)**:  העברת מידע בגמר רישום פעולת התכנון - תכנית ביוזמת הבעלים [2.5.11](#2.5.11)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום תכנית איחוד וחלוקה ביוזמת וועדת תכנון - חלוקה חדשה [2.5.12](#2.5.12)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום הבעלויות בתכנית חלוקה חדשה [2.5.13](#2.5.13)
    * **תקנות המקרקעין (ניהול ורישום)**:  ייחוד שעבודים והערות בתכנית חלוקה חדשה [2.5.14](#2.5.14)
    * **תקנות המקרקעין (ניהול ורישום)**:  זיקות הנאה בתכנית חלוקה חדשה [2.5.15](#2.5.15)
    * **תקנות המקרקעין (ניהול ורישום)**:  מקרקעי ציבור ומקרקעי ייעוד בתכנית חלוקה חדשה [2.5.16](#2.5.16)
    * **תקנות המקרקעין (ניהול ורישום)**:  בתים משותפים בתכנית חלוקה חדשה [2.5.17](#2.5.17)
    * **תקנות המקרקעין (ניהול ורישום)**:  העברת מידע בגמר רישום פעולת התכנון - חלוקה חדשה [2.5.18](#2.5.18)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום איחוד פיצול וחלוקה על פי חוק רישום שיכונים ציבוריים [2.5.19](#2.5.19)
    * **תקנות המקרקעין (ניהול ורישום)**:  ייחוד שעבודים והערות בתכנית שיכון ציבורי [2.5.20](#2.5.20)
    * **תקנות המקרקעין (ניהול ורישום)**:  זיקות הנאה בתכנית שיכון ציבורי [2.5.21](#2.5.21)
    * **תקנות המקרקעין (ניהול ורישום)**:  מקרקעי ציבור ומקרקעי ייעוד בתכנית שיכון ציבורי [2.5.22](#2.5.22)
    * **תקנות המקרקעין (ניהול ורישום)**:  בתים משותפים בתכנית שיכון ציבורי [2.5.23](#2.5.23)
    * **תקנות המקרקעין (ניהול ורישום)**:  איחוד וחלוקה בתכנית שיכון ציבורי - אישורי מס [2.5.24](#2.5.24)
    * **תקנות המקרקעין (ניהול ורישום)**:  מחיקת שעבודים בתכנית שיכון ציבורי [2.5.25](#2.5.25)
    * **תקנות המקרקעין (ניהול ורישום)**:  העברת המקרקעין מיד ליד בתכנית שיכון ציבורי [2.5.26](#2.5.26)
    * **תקנות המקרקעין (ניהול ורישום)**:  העברת מידע בגמר רישום פעולת התכנון בתכנית שיכון ציבורי [2.5.27](#2.5.27)
    * **תקנות המקרקעין (ניהול ורישום)**:  תיקון לוח זכויות על פי פסק דין הכולל צו לרישום, פיצול, איחוד, חלוקה או שינוי גבולות [2.5.28](#2.5.28)
    * **תקנות המקרקעין (ניהול ורישום)**:  אגרות בפעולות תכנון [2.5.29](#2.5.29)
    * **תקנות המקרקעין (ניהול ורישום)**:  ביטול בית משותף אגב רישום תכנית איחוד וחלוקה בהתאם לסעיף 125 לחוק התכנון והבניה, תשכ\"ה- 1965 [2.5.30](#2.5.30)
    * **תקנות המקרקעין (ניהול ורישום)**:  טפסים [2.6.1.1](#2.6.1.1)
    * **תקנות המקרקעין (ניהול ורישום)**:  עיון בפנקסים ועיון בתיקי פעולה [2.6.2.1](#2.6.2.1)
    * **תקנות המקרקעין (ניהול ורישום)**:  הוכחת זיהוי [2.6.2.2](#2.6.2.2)
    * **תקנות המקרקעין (ניהול ורישום)**:  עיון בתיק/שטר פעולה [2.6.2.3](#2.6.2.3)
    * **תקנות המקרקעין (ניהול ורישום)**:  גביית אגרה [2.6.2.4](#2.6.2.4)
    * **תקנות המקרקעין (ניהול ורישום)**:  אגרה עבור העתקי מסמכים מאושרים [2.6.2.5](#2.6.2.5)
    * **תקנות המקרקעין (ניהול ורישום)**:  נוהל מתן שירות לתיקי בתים משותפים [2.6.2.6](#2.6.2.6)
    * **תקנות המקרקעין (ניהול ורישום)**:  חיוב אגרת עיון לגבי תיקי בתים משותפים [2.6.2.7](#2.6.2.7)
    * **תקנות המקרקעין (ניהול ורישום)**:  בקשות לעיון בתיקי פעולה המוגשות על ידי תובעים המוסמכים מטעם היועץ המשפטי לממשלה [2.6.2.8](#2.6.2.8)
    * **תקנות המקרקעין (ניהול ורישום)**:  מתן נסחי רישום לעמידר [2.6.3.1](#2.6.3.1)
    * **תקנות המקרקעין (ניהול ורישום)**:  מתן נסחי רישום לחברת עמיגור [2.6.3.2](#2.6.3.2)
    * **תקנות המקרקעין (ניהול ורישום)**:  הזמנת נסחי רישום - רשות מקרקעי ישראל [2.6.3.3](#2.6.3.3)
    * **תקנות המקרקעין (ניהול ורישום)**:  בקשות לנסחי רישום המוגשות על ידי תובעים המוסמכים מטעם היועץ המשפטי לממשלה [2.6.3.4](#2.6.3.4)
    * **תקנות המקרקעין (ניהול ורישום)**:  תיקון טעויות סופר [2.6.4.1](#2.6.4.1)
    * **תקנות המקרקעין (ניהול ורישום)**:  הגשת בקשה לתיקון טעות סופר [2.6.4.2](#2.6.4.2)
    * **תקנות המקרקעין (אגרות)**: פטורים והנחות [3.1](#3.1)
    * **תקנות המקרקעין (אגרות)**:  תשלום אגרה בגין החלפת מספר דרכון [3.1.2](#3.1.2)
    * **תקנות המקרקעין (אגרות)**:  רישום זכויות הקניין על שם המשתכנים - אגרת בקשה [3.2.1](#3.2.1)
    * **תקנות המקרקעין (אגרות)**:  רישום פעולות לטובת "עמידר" - פטור [3.2.2](#3.2.2)
    * **תקנות המקרקעין (אגרות)**:  גביית אגרה ברישום שיעבוד לפי פקודת המיסים (גביה) [3.3.1](#3.3.1)
    * **חוק בתים משותפים**:  הבהרות [4.1.1](#4.1.1)
    * **חוק בתים משותפים**:  המסמכים שיש לצרף לבקשה לרישום בית משותף [4.1.2](#4.1.2)
    * **חוק בתים משותפים**:  טופס הבקשה [4.1.3](#4.1.3)
    * **חוק בתים משותפים**:  תשריט [4.1.4](#4.1.4)
    * **חוק בתים משותפים**:  הוראות כלליות לרישום הפרטים על הדירות שבתשריט [4.1.5](#4.1.5)
    * **חוק בתים משותפים**:  תרשים הדירות בתשריט [4.1.6](#4.1.6)
    * **חוק בתים משותפים**:  חוק התכנון והבנייה (תיקון מס' 39), התשנ\"ד – 1994 (הצמדות) [4.1.7](#4.1.7)
    * **חוק בתים משותפים**:  חתימת עורך התשריט [4.1.8](#4.1.8)
    * **חוק בתים משותפים**:  תוקפו של תשריט [4.1.9](#4.1.9)
    * **חוק בתים משותפים**:  תקנון [4.1.10](#4.1.10)
    * **חוק בתים משותפים**:  המלצה למינוי נציגות [4.1.11](#4.1.11)
    * **חוק בתים משותפים**:  שכירויות, משכנתאות ושאר שעבודים [4.1.12](#4.1.12)
    * **חוק בתים משותפים**:  ייחוד הערות אזהרה ברישום בית משותף [4.1.13](#4.1.13)
    * **חוק בתים משותפים**:  רישום שיכונים ציבוריים בפנקס הבתים המשותפים [4.1.14](#4.1.14)
    * **חוק בתים משותפים**:  רישום זיקת הנאה למקומות חניה לרכב [4.1.15](#4.1.15)
    * **חוק בתים משותפים**:  שינויים בשיטת הרישום בעקבות המחשוב [4.1.16](#4.1.16)
    * **חוק בתים משותפים**:  הבהרות [4.2.1](#4.2.1)
    * **חוק בתים משותפים**:  מטרה [4.2.2](#4.2.2)
    * **חוק בתים משותפים**:  הגשת מסמכי הבקשה [4.2.3](#4.2.3)
    * **חוק בתים משותפים**:  פירוט בנוגע למסמכים [4.2.4](#4.2.4)
    * **חוק בתים משותפים**:  הסכמת בעלי הדירות, משלוח הודעות והגשת טענות [4.2.5](#4.2.5)
    * **חוק בתים משותפים**:  תשריט [4.2.6](#4.2.6)
    * **חוק בתים משותפים**:  תקנון [4.2.7](#4.2.7)
    * **חוק בתים משותפים**:  אישורי מיסים (תיקון צו בית משותף/ תתי חלקות בבית משותף) [4.2.8](#4.2.8)
    * **חוק בתים משותפים**:  התייחסות נוספת לתיקון צו בית משותף [4.2.9](#4.2.9)
    * **חוק בתים משותפים**:  הנחיות לתיקון צו בית משותף שעניינו הרחבת דירה [4.2.10](#4.2.10)
    * **חוק בתים משותפים**:  תיקון צו לצורך קידום פרויקט תמ\"א 38 בהתאם לחוק המקרקעין (חיזוק בתים משותפים מפני רעידת אדמה), התשס\"ח- 2008 [4.2.11](#4.2.11)
    * **חוק בתים משותפים**:  תיקון צו רישום בית משותף על דרך של ביטול ורישום מחדש [4.2.12](#4.2.12)
    * **חוק בתים משותפים**:  הבהרות [4.3.1](#4.3.1)
    * **חוק בתים משותפים**:  ביטול צו רישום בית משותף בהסכמת כל בעלי הזכויות [4.3.2](#4.3.2)
    * **חוק בתים משותפים**:  ביטול צו רישום בית משותף שאינו ראוי עוד להרשם בפנקס הבתים המשותפים/ מכח פסק דין [4.3.3](#4.3.3)
    * **חוק בתים משותפים**:  ביטול צו רישום בית משותף אגב רישום תכנית איחוד וחלוקה בהתאם לסעיף 125 לחוק התכנון והבניה התשכ\"ה- 1965 [4.3.4](#4.3.4)
    * **חוק בתים משותפים**:  הסדר מקרקעין הרשומים בפנקס הבתים המשותפים (ש\"י) - פעולות פקידי ההסדר [4.4.1](#4.4.1)
    * **חוק בתים משותפים**:  הצגת אישורי מסים בהליכי הסדר [4.4.2](#4.4.2)
    * **חוק בתים משותפים**:  סוגי הסכסוכים שבהם דן המפקח [4.5.1](#4.5.1)
    * **חוק בתים משותפים**:  אספקת מידע ע\"י עובדי לשכת המפקח [4.5.2](#4.5.2)
    * **חוק בתים משותפים**:  אופן הגשת התביעה [4.5.3](#4.5.3)
    * **חוק בתים משותפים**:  כתב הגנה [4.5.4](#4.5.4)
    * **חוק בתים משותפים**:  אגרה [4.5.5](#4.5.5)
    * **חוק אגודות שיתופיות**:  זכות משתכנים באגודה שיתופית שהתפרקה [5.1.1](#5.1.1)
    * **חוק אגודות שיתופיות**:  רישום מספר האגודה בפנקס המקרקעין [5.1.2](#5.1.2)
    * **חוק אגודות שיתופיות**:  מיזוג תאגידים – המצאת אישורי מיסים [5.1.3](#5.1.3)
    * **חוק אגודות שיתופיות**:  אגרה בעד רישום שינוי שם [5.1.4](#5.1.4)
    * **חוק בינוי ופינוי של אזורי שיקום**:  רישום הערות על הפקעות [5.2.1](#5.2.1)
    * **חוק אמנת האג**:  אימות מסמכי חוץ ציבוריים [5.3.1](#5.3.1)
    * **חוק אמנת האג**:  מדינות האמנה [5.3.2](#5.3.2)
    * **חוק אפוטרופוס כללי**:  רישום או ביטול של הערות על ידי האפוטרופוס הכללי [5.4.1](#5.4.1)
    * **חוק אפוטרופוס כללי**:  ביטול הערות ניהול של האפוטרופוס הכללי [5.4.2](#5.4.2)
    * **חוק אפוטרופוס כללי**:  הודעה לאפוטרופוס הכללי על נכס עזוב [5.4.3](#5.4.3)
    * **חוק אפוטרופוס כללי**:  הענקת סמכויות [5.4.4](#5.4.4)
    * **חוק אפוטרופוס כללי**:  ייפוי כח מתמשך [5.4.5](#5.4.5)
    * **חוק אפוטרופוס כללי**:  מינוי תומך בקבלת החלטות [5.4.6](#5.4.6)
    * **חוק בתי דין דתיים**:  סמכות בית דין רבני לאשר עסקה במקרקעין על ידי קטין, כשהוא מיוצג על ידי הוריו כאפוטרופוסים טבעיים [5.5.1](#5.5.1)
    * **חוק בתי משפט**:  מחיקת עיקולים הרובצים על נכסי חברות שבפירוק, או על נכסים של פשיטת רגל [5.6.1](#5.6.1)
    * **חוק בתי משפט**:  מכירת נכס על ידי כונס נכסים [5.6.2](#5.6.2)
    * **חוק חברות**:  מינוי שלוח על ידי חברה [5.7.1](#5.7.1)
    * **חוק חברות**:  רישום מספר החברה בפנקס המקרקעין [5.7.2](#5.7.2)
    * **חוק החוק העותומאני על האגודות**:  ביצוע עסקה על ידי אגודה עותמנית לאחר 1.4.81 [5.8.1](#5.8.1)
    * **חוק חוק יסוד מקרקעי ישראל**:  אישור עסקאות מכר על פי חוק מקרקעי ישראל, תש\"ך – 1960 [5.9.1](#5.9.1)
    * **חוק חוק יסוד מקרקעי ישראל**:  אישור לחברת עמידר למכור דירות הבנויות על מקרקעי מדינת ישראל [5.9.2](#5.9.2)
    * **חוק כספים - תקנות הגנה**:  ביטול הצורך בהיתר מאת אגף מטבע חוץ [5.10.1](#5.10.1)
    * **חוק כספים - תקנות הגנה**:  מחיקת הערות שנרשמו בפנקסים לפי תקנות ההגנה (כספים) [5.10.2](#5.10.2)
    * **חוק כשרות משפטית ואפוטרופסות**:  אישור עסקה כשצד לה קטין [5.11.1](#5.11.1)
    * **חוק כשרות משפטית ואפוטרופסות**:  הקניית מקרקעין לקטין – ערעור על החלטת הממונה [5.11.2](#5.11.2)
    * **חוק כשרות משפטית ואפוטרופסות**:  רישום עסקה במקרקעין, כשבשטר העסקה צוינו הסבות על ידי קטין [5.11.3](#5.11.3)
    * **חוק כשרות משפטית ואפוטרופסות**:  רישום ירושה כשאחד היורשים הוא קטין [5.11.4](#5.11.4)
    * **חוק כשרות משפטית ואפוטרופסות**:  רישום עסקה במקרקעי קטין, פסול דין או חסוי, שמקום מושבו הקבוע בחו\"ל [5.11.5](#5.11.5)
    * **חוק לשכת עורכי הדין**:  אימות חתימה על ייפוי כוח שניתן לעורך דין ולאדם נוסף [5.12.1](#5.12.1)
    * **חוק לשכת עורכי הדין**:  ייפוי כוח שניתן למספר עורכי דין [5.12.2](#5.12.2)
    * **חוק לשכת עורכי הדין**:  ביטול השימוש בבול לשכת עורכי הדין [5.12.3](#5.12.3)
    * **חוק מדידות**:  רישום פעולת איחוד ו/או פיצול, כשערב תחילת תוקפן היו חלקות כפופות להערה על אתר עתיקות [5.13.1](#5.13.1)
    * **חוק מדידות**:  העברת הודעה למרכז למיפוי ישראל על מספרים סופיים לאחר פרצלציה [5.13.2](#5.13.2)
    * **חוק מדידות**:  תכניות לצרכי רישום של רשות מקרקעי ישראל [5.13.3](#5.13.3)
    * **חוק רשויות מקומיות**:  בקשה לרישום מקרקעין לפי הוראת סעיף 154 לחוק המקרקעין [5.14.1](#5.14.1)
    * **חוק רשויות מקומיות**:  אישור חתימת נציגי רשויות מקומיות [5.14.2](#5.14.2)
    * **חוק רשויות מקומיות**:  המצאת תעודות על תשלום חובות לרשויות המקומיות [5.14.3](#5.14.3)
    * **חוק רשויות מקומיות**:  רשות מקומית איתנה – אישור משרד הפנים [5.14.4](#5.14.4)
    * **חוק רשויות מקומיות**:  רישום העברות זכויות או הערות מרשויות מקומיות לטובת מדינת ישראל [5.14.5](#5.14.5)
    * **חוק רשויות מקומיות**:  הפרשת דרכים ושטחים ציבוריים – המצאת אישורים על תשלומי החובה [5.14.6](#5.14.6)
    * **חוק רשויות מקומיות**:  פטור מהמצאת אישורי מיסים [5.14.7](#5.14.7)
    * **חוק רשות מקרקעי ישראל**:  אישור להעברת בעלות בשטח של 400,000 דונם במקרקעי רשות הפיתוח ומדינת ישראל [5.15.1](#5.15.1)
    * **חוק רשות מקרקעי ישראל**:  משלוח הודעה לרשות מקרקעי ישראל על רישום פרצלציה לפי סעיף 125 לחוק התכנון והבניה [5.15.2](#5.15.2)
    * **חוק רשות מקרקעי ישראל**:  דיווח פרצלציות [5.15.3](#5.15.3)
    * **חוק מס רכוש וקרן פיצויים**:  אישורים על תשלומי מס הרכוש על פי סעיף 54 לחוק מס רכוש וקרן פיצויים [5.16.1](#5.16.1)
    * **חוק מס רכוש וקרן פיצויים**:  אישורי מס רכוש הקפאת חוב עפ\"י הוראת שעה [5.16.2](#5.16.2)
    * **חוק מס רכוש וקרן פיצויים**:  אישורי מס רכוש בבניינים על פי סעיף 54 לחוק מס רכוש [5.16.3](#5.16.3)
    * **חוק מס רכוש וקרן פיצויים**:  אישורי מס רכוש – יתרת חוב [5.16.4](#5.16.4)
    * **חוק מס רכוש וקרן פיצויים**:  תוקף אישורי מס שבח ומס רכוש המוגשים על ידי יורשים [5.16.5](#5.16.5)
    * **חוק מס רכוש וקרן פיצויים**:  איחוד אישורים על תשלומי מס שבח ומס רכוש [5.16.6](#5.16.6)
    * **חוק מס רכוש וקרן פיצויים**:  אישור ידני לרישום פעולה בפנקסי המקרקעין [5.16.7](#5.16.7)
    * **חוק מס רכוש וקרן פיצויים**:  אישור מס רכוש לרישום בפנקסי המקרקעין – הארכת מועד לאישורי מס רכוש שניתנו עד ל- 31.12.1999 [5.16.8](#5.16.8)
    * **חוק מס שבח מקרקעין**:  בדיקת הסכום הנקוב בשטר לסכום הנקוב באישור מס שבח [5.17.1](#5.17.1)
    * **חוק מס שבח מקרקעין**:  איחוד אישורים על תשלומי מס שבח ומס רכוש [5.17.2](#5.17.2)
    * **חוק מס שבח מקרקעין**:  אישורי מס שבח ומס רכישה – טפסי מחשב [5.17.3](#5.17.3)
    * **חוק מס שבח מקרקעין**:  אישור על תשלום מקדמה למס שבח [5.17.4](#5.17.4)
    * **חוק מס שבח מקרקעין**:  איחוד של חלקות בבעלות שונה [5.17.5](#5.17.5)
    * **חוק מס שבח מקרקעין**:  מס מכירה – תיקון לחוק מס שבח מקרקעין – תיקון מס' 45 [5.17.6](#5.17.6)
    * **חוק מס שבח מקרקעין**:  אישור מס מכירה בגין העברות מקרקעין – ציון החלק המועבר [5.17.7](#5.17.7)
    * **חוק מס שבח מקרקעין**:  רישום הערת מקדמה לפי סעיף 16 (ז)(1) לחוק מיסוי מקרקעין [5.17.8](#5.17.8)
    * **חוק מסחר עם האויב**:  העברת זכויות במקרקעין שהוקנו לאפוטרופוס על רכוש האויב – אישור בית המשפט [5.18.1](#5.18.1)
    * **חוק מסחר עם האויב**:  נוהל העברת זכויות במקרקעין שהוקנו לאפוטרופוס על רכוש האויב [5.18.2](#5.18.2)
    * **חוק מיסים (גבייה)**:  רישום שעבודים – רשות המיסים [5.19.1](#5.19.1)
    * **חוק מיסים (גבייה)**:  שעבוד לטובת תאגיד מים [5.19.2](#5.19.2)
    * **חוק משכון**:  רישום משכנתה לגבי שכירות שחלפה תקופתה [5.20.1](#5.20.1)
    * **חוק נאמנות**:  נאמנות – כללי [5.21.1](#5.21.1)
    * **חוק נאמנות**:  יצירת נאמנות [5.21.2](#5.21.2)
    * **חוק נאמנות**:  רישום הערה על קיום נאמנות [5.21.3](#5.21.3)
    * **חוק נאמנות**:  הקדש דתי [5.21.4](#5.21.4)
    * **חוק נאמנות**:  רישום הקדש ורישום הערת נאמנות, ללא צורך ברישום הבעלות בשם הנאמן [5.21.5](#5.21.5)
    * **חוק נאמנות**:  החלפת נאמן [5.21.6](#5.21.6)
    * **חוק נאמנות**:  הקדש ציבורי [5.21.7](#5.21.7)
    * **חוק נוטריונים**:  תיקון בחוק הנוטריונים – ייפוי כוח לביצוע עסקה במקרקעין [5.22.1](#5.22.1)
    * **חוק נוטריונים**:  אימות נוטריוני של חתימה על ייפוי כוח לביצוע עסקה במקרקעין [5.22.2](#5.22.2)
    * **חוק נוטריונים**:  ייפוי כוח שנחתם ע\"י חברה ואומת ע\"י נוטריון [5.22.3](#5.22.3)
    * **חוק נכסי נפקדים**:  רישום נכסי נפקדים, המוקנים לאפוטרופוס על נכסי נפקדים [5.23.1](#5.23.1)
    * **חוק עמותות**:  המשך תחולת החוק העותומאני [5.24.1](#5.24.1)
    * **חוק עמותות**:  המשך פעילותן של אגודות עותומאניות קיימות [5.24.2](#5.24.2)
    * **חוק עמותות**:  כינון עמותה [5.24.3](#5.24.3)
    * **חוק עמותות**:  פירוק עמותה – כללי [5.24.4](#5.24.4)
    * **חוק עמותות**:  פירוק מרצון ומינוי מפרק [5.24.5](#5.24.5)
    * **חוק עמותות**:  פירוק בית משפט ומינוי מפרק [5.24.6](#5.24.6)
    * **חוק עמותות**:  ייצוג עמותה [5.24.7](#5.24.7)
    * **חוק עתיקות**:  רישום הערות בדבר אתר עתיקות בפנקסי המקרקעין [5.25.1](#5.25.1)
    * **חוק קרקעות (רכישה לצרכי ציבור)**:  סעיפי הפקודה הנוגעים לענייננו [5.26.1](#5.26.1)
    * **חוק קרקעות (רכישה לצרכי ציבור)**:  רישום הודעה בהסתמך על פרסום בילקוט הפרסומים [5.26.2](#5.26.2)
    * **חוק קרקעות (רכישה לצרכי ציבור)**:  רישום הודעה לפי פקודת הקרקעות (רכישה לצרכי ציבור) [5.26.3](#5.26.3)
    * **חוק קרקעות (רכישה לצרכי ציבור)**:  פיצול לצורך הפרדת חלק מופקע לפי סעיף 19 לפקודה [5.26.4](#5.26.4)
    * **חוק קרקעות (רכישה לצרכי ציבור)**:  רישום הפקעות לצרכי ציבור ומסילות ברזל – הודעה שסעיף 5א' לא חל עליה [5.26.5](#5.26.5)
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**:  הגדרת "שיכון ציבורי" לפי התיקון בחוק רישום שיכונים ציבוריים (הוראת שעה), תשכ\"ד 1964 [5.27.1](#5.27.1)
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**:  אישורים על תשלומי חובה בעת רישום על שם משתכנים לפי חוק רישום שיכונים ציבוריים [5.27.2](#5.27.2)
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**:  רישום פעולות תכנון שנעשו אגב רישום בעלות או חכירה בשיכון ציבורי [5.27.3](#5.27.3)
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**:  רישום משכנתה – המצאת אישורים [5.27.4](#5.27.4)
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**:  אישור שיכונים ציבוריים [5.27.5](#5.27.5)
    * **חוק שליחות**:  ייפוי כוח בלתי חוזר שניתן על ידי שלוח לשם ביצוע עסקה לפי הרשאה בייפוי כוח רגיל [5.28.1](#5.28.1)
    * **חוק שליחות**:  העברת יפויי כוח מעורך דין לעורך דין אחר [5.28.2](#5.28.2)
    * **חוק שליחות**:  אישור שמייפה הכוח בחיים ולא ביטל את ייפוי הכוח [5.28.3](#5.28.3)
    * **חוק שליחות**:  העברה ללא תמורה בהסתמך על ייפוי כח [5.28.4](#5.28.4)
    * **חוק שליחות**:  צד ג' בייפוי כוח בלתי חוזר [5.28.5](#5.28.5)
    * **חוק שליחות**:  שלוח של שני צדדים לעסקה [5.28.6](#5.28.6)
    * **חוק שליחות**:  ריבוי שולחים [5.28.7](#5.28.7)
    * **חוק שליחות**:  רישום זכויות של משתכנים בחברות משכנות על פי ייפוי כוח שניתן ערב ביצוע תמורות במקרקעין [5.28.8](#5.28.8)
    * **חוק שליחות**:  רישום העברת זכויות בדירות על שמות רוכשיהן בהסתמך על ייפוי כוח של הנעברים – חברות משכנות [5.28.9](#5.28.9)
    * **חוק תכנון ובנייה**:  היטל השבחה [5.29.1](#5.29.1)
    * **חוק תכנון ובנייה**:  הגדרת פעולת "מימוש זכויות" [5.29.2](#5.29.2)
    * **חוק המקרקעין**:  בית משותף [4.1](#4.1)
    * **חוק המקרקעין**:  הסכם שיתוף [1.2.1.3](#1.2.1.3)
    * **חוק המקרקעין**:  הערת אזהרה [1.5.14](#1.5.14), [1.5.15](#1.5.15), [1.5.22](#1.5.22), [1.5.28](#1.5.28), [1.5.29](#1.5.29), [1.5.41](#1.5.41), [1.5.44](#1.5.44), [1.5.45](#1.5.45), [1.5.46](#1.5.46)
    * **חוק המקרקעין**:  ירושה [1.5.21](#1.5.21), [2.2](#2.2), [2.2.2](#2.2.2), [2.2.9](#2.2.9), [2.2.19](#2.2.19)
    * **חוק המקרקעין**:  ירושה בחלקים בלתי מסוימים [1.5.23](#1.5.23)
    * **חוק המקרקעין**:  ירושה לאחר רישום הערת אזהרה [1.5.21](#1.5.21)
    * **חוק המקרקעין**:  ירושה של זכות [1.5.24](#1.5.24)
    * **חוק המקרקעין**:  מחוברים [1.6.11](#1.6.11)
    * **חוק המקרקעין**:  משכנתה [1.3.2.1](#1.3.2.1), [1.3.2.3](#1.3.2.3), [1.3.2.8](#1.3.2.8), [1.3.2.13](#1.3.2.13)
    * **חוק המקרקעין**:  משכנתה לאחר רישום הערת אזהרה [1.3.2.13](#1.3.2.13)
    * **חוק המקרקעין**:  משכנתה במקרקעין מעוקלים [1.3.2.11](#1.3.2.11)
    * **חוק נכסי נפקדים**:  רישום נכסים מוקנים [5.23.1](#5.23.1)
    * **חוק המקרקעין**:  עיקול [1.5.4](#1.5.4), [1.5.10](#1.5.10), [2.4.2](#2.4.2)
    * **חוק המקרקעין**:  עיקולים על ידי בית משפט [1.5.6](#1.5.6)
    * **חוק המקרקעין**:  פעולה [1.1.16](#1.1.16), [1.1.27](#1.1.27)
    * **חוק המקרקעין**:  פסקי דין וצווים [1.1.26](#1.1.26)
    * **חוק המקרקעין**:  צווים בדבר מינוי בעלי תפקידים [1.5.3](#1.5.3)
    * **חוק המקרקעין**:  רישום ראשון [1.5.72](#1.5.72), [1.5.73](#1.5.73), [1.5.74](#1.5.74)
    * **חוק המקרקעין**:  זכויות הקניין על שם המשתכנים [3.2.1](#3.2.1)
    * **חוק המקרקעין**:  זכויות שעוקלו [1.1.28](#1.1.28)
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**:  רישום שיכונים ציבוריים [5.27](#5.27)
    * **תקנות המקרקעין (ניהול ורישום)**:  שעבודים [2.1.14](#2.1.14)
    * **חוק המקרקעין**:  שעבודים במטבע זר [1.3.2.9](#1.3.2.9)
    * **תקנות המקרקעין (ניהול ורישום)**:  תכנית איחוד וחלוקה [2.5.12](#2.5.12)
    * **חוק המקרקעין**:  תנאים משטר השכירות [1.3.1.11](#1.3.1.11)
* **רישום חלוקה, פיצול או איחוד**
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום חלוקה, פיצול או איחוד [2.5](#2.5)
    * **תקנות המקרקעין (ניהול ורישום)**:  הגדרת מונחים [2.5.1](#2.5.1)
    * **תקנות המקרקעין (ניהול ורישום)**:  החיקוקים הקשורים [2.5.2](#2.5.2)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום איחוד, פיצול וחלוקה ביוזמת בעל המקרקעין ולפי בקשתו [2.5.3](#2.5.3)
    * **תקנות המקרקעין (ניהול ורישום)**:  חלוקה חדשה [2.5.12](#2.5.12)
    * **תקנות המקרקעין (ניהול ורישום)**: רישום איחוד פיצול וחלוקה על פי חוק רישום שיכונים ציבוריים [2.5.19](#2.5.19)
    * **תקנות המקרקעין (ניהול ורישום)**: תיקון לוח זכויות [2.5.28](#2.5.28)
    * **תקנות המקרקעין (אגרות)**: אגרות בפעולות תכנון [2.5.29](#2.5.29)
    * **תקנות המקרקעין (ניהול ורישום)**: ביטול בית משותף [2.5.30](#2.5.30)
* **רישום ירושה**
    * **תקנות המקרקעין (ניהול ורישום)**: רישום ירושה [2.2](#2.2)
    * **תקנות המקרקעין (ניהול ורישום)**: הגשת בקשה לרישום הורשה [2.2.1](#2.2.1)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום ירושה לכשמונה מנהל עיזבון [2.2.2](#2.2.2)
    * **חוק כשרות משפטית ואפוטרופסות**: רישום ירושה כשאחד היורשים הוא קטין [5.11.4](#5.11.4)
    * **חוק בינוי ופינוי של אזורי שיקום**:  רישום צווי ירושה [2.2.18](#2.2.18)
    * **תקנות המקרקעין (ניהול ורישום)**:  נכסים המוקנים לממונה על רכוש האויב (משנת 1939) – רישום ירושה [2.2.21](#2.2.21)
    * **תקנות המקרקעין (ניהול ורישום)**:  אישור אי נפקדות ברישום ירושה על פי צו בית דין דתי [2.2.22](#2.2.22)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום ירושה כאשר צו הירושה כולל גם יורש שנפטר לפני מתן הצו [2.2.23](#2.2.23)
    * **חוק המקרקעין**: רישום ירושה לאחר רישום הערת אזהרה [1.5.21](#1.5.21)
    * **חוק המקרקעין**: רישום ירושה בחלקים בלתי מסוימים [1.5.23](#1.5.23)
    * **חוק המקרקעין**: רישום ירושה של זכות [1.5.24](#1.5.24)
    * **חוק המקרקעין**: רישום ירושה על פי הסכם חלוקת עיזבון [2.2.19](#2.2.19)
    * **חוק המקרקעין**: רישום ירושה במקרקעין מעוקלים [2.2.9](#2.2.9)
* **רישום משכנתה**
    * **חוק המקרקעין**: רישום משכנתה [1.3.2.3](#1.3.2.3)
    * **חוק המקרקעין**: הגשת בקשה לרישום משכנתה [1.3.2.1](#1.3.2.1)
    * **חוק המקרקעין**: רישום משכנתה לזכות שני תאגידים בנקאיים [1.3.2.2](#1.3.2.2)
    * **חוק המקרקעין**: רישום משכנתה, העברת משכנתה ותיקון משכנתה – דרישת אישור על סילוק חובות לרשות המקומית [1.3.2.3](#1.3.2.3)
    * **חוק המקרקעין**: רישום משכנתה לגבי קרקע הנמצאת בהליכי הסדר [1.3.2.8](#1.3.2.8)
    * **חוק המקרקעין**: רישום משכנתה לאחר רישום הערת אזהרה בגין התחייבות לרישום משכנתה [1.3.2.13](#1.3.2.13)
    * **חוק המקרקעין**: רישום משכנתה במקרקעין מעוקלים [1.3.2.11](#1.3.2.11)
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**:  רישום משכנתה – המצאת אישורים [5.27.4](#5.27.4)
    * **חוק המקרקעין**: רישום הערת אזהרה בגין משכנתה על ידי כונס נכסים [1.5.19](#1.5.19)
* **רישום ראשון**
    * **חוק המקרקעין**: רישום ראשון [1.5.72](#1.5.72), [1.5.73](#1.5.73), [1.5.74](#1.5.74)
    * **חוק המקרקעין**: המסמכים שיש לצרף לבקשה לרישום ראשון [1.5.74](#1.5.74)
* **רישום שיכונים ציבוריים**
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**:  רישום שיכונים ציבוריים [5.27](#5.27)
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**: הגדרת "שיכון ציבורי" [5.27.1](#5.27.1)
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**:  אישורים על תשלומי חובה [5.27.2](#5.27.2)
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**:  רישום פעולות תכנון [5.27.3](#5.27.3)
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**:  רישום משכנתה [5.27.4](#5.27.4)
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**:  אישור שיכונים ציבוריים [5.27.5](#5.27.5)
    * **חוק בתים משותפים**: רישום שיכונים ציבוריים בפנקס הבתים המשותפים [4.1.14](#4.1.14)
    * **תקנות המקרקעין (ניהול ורישום)**: רישום איחוד פיצול וחלוקה על פי חוק רישום שיכונים ציבוריים [2.5.19](#2.5.19)
* **רישום שעבודים**
    * **חוק המקרקעין**:  רישום שעבודים במטבע זר [1.3.2.9](#1.3.2.9)
    * **חוק פקודת המיסים (גבייה)**:  רישום שעבודים – רשות המיסים [5.19.1](#5.19.1)
    * **תקנות המקרקעין (אגרות)**:  גביית אגרה ברישום שיעבוד [3.3.1](#3.3.1)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום שעבודים ברכוש משותף [2.1.14](#2.1.14)
    * **חוק המקרקעין**:  רישום הערות אזהרה ו/או שעבוד עפ\"י הסדר בין משרד האוצר למרכז הקבלנים [1.5.57](#1.5.57)
    * **תקנות המקרקעין (ניהול ורישום)**: ייחוד שעבודים והערות בתכנית ביוזמת בעל המקרקעין [2.5.4](#2.5.4)
    * **תקנות המקרקעין (ניהול ורישום)**: ייחוד שעבודים והערות בתכנית חלוקה חדשה [2.5.14](#2.5.14)
    * **תקנות המקרקעין (ניהול ורישום)**: ייחוד שעבודים והערות בתכנית שיכון ציבורי [2.5.20](#2.5.20)


**ש**

* **שאילתות**
    * **חוק המקרקעין**: ביצוע שאילתות לאיתור נכסים [1.5.11](#1.5.11)
* **שינוי**
    * **חוק המקרקעין**: שינוי יעוד במקרקעין [1.4.6](#1.4.6)
    * **חוק המקרקעין**: אגרה בעד רישום שינוי שם (עמותה) [5.1.4](#5.1.4)
    * **חוק המקרקעין**: שינויים בשטר רישום/תיקון/פדיון משכנתה או בהתחייבות לרישום משכנתה [1.3.2.6](#1.3.2.6)
    * **חוק בתים משותפים**: שינויים בשיטת הרישום בעקבות המחשוב [4.1.16](#4.1.16)
    * **תקנות המקרקעין (ניהול ורישום)**: תיקון לוחות זכויות ותיקון רישום בפנקסים החדשים על פי צווים של בתי משפט, שניתנו לאחר דיון בבקשות תיקון או בערעורים [2.1.10](#2.1.10)
    * **תקנות המקרקעין (ניהול ורישום)**: תיקון לוח זכויות על פי פסק דין הכולל צו לרישום, פיצול, איחוד, חלוקה או שינוי גבולות [2.5.28](#2.5.28)
* **שיחזור רישום**
    * **חוק המקרקעין**: שיחזור רישום [1.5.69](#1.5.69)
    * **חוק המקרקעין**: שיחזור רישום – הגדרות [1.5.69](#1.5.69)
    * **חוק המקרקעין**: שיחזור רישום – פעולות [1.5.70](#1.5.70)
* **שכירות**
    * **חוק המקרקעין**: שכירות [1.3.1](#1.3.1)
    * **חוק המקרקעין**: רישום שכירות בחלק בלתי מסוים של אחד מהשותפים [1.3.1.1](#1.3.1.1)
    * **חוק המקרקעין**: שוכר ההופך להיות בעל נכס [1.3.1.2](#1.3.1.2)
    * **חוק המקרקעין**:  העברת זכות שכירות בירושה [1.3.1.3](#1.3.1.3)
    * **חוק המקרקעין**:  העברת שכירות במקרקעין - הסייגים שנקבעו בסעיף 22 לחוק השכירות והשאילה [1.3.1.4](#1.3.1.4)
    * **חוק המקרקעין**:  פעולות שכירות במקרקעי ישראל [1.3.1.5](#1.3.1.5)
    * **חוק המקרקעין**:  רישום הערת היוון במסגרת חכירות במקרקעי ישראל [1.3.1.6](#1.3.1.6)
    * **חוק המקרקעין**:  שכירות שחלפה תקופתה [1.3.1.12](#1.3.1.12)
    * **חוק המקרקעין**:  ביטול רישום של שכירות - אישורי מיסים [1.3.1.13](#1.3.1.13)
    * **חוק המקרקעין**:  רישום תנאים משטר השכירות בפנקסי המקרקעין והמשך הפעילות על פיהם [1.3.1.11](#1.3.1.11)
    * **חוק משכון**: רישום משכנתה לגבי שכירות שחלפה תקופתה [5.20.1](#5.20.1)
    * **חוק בתים משותפים**: שכירויות, משכנתאות ושאר שעבודים [4.1.12](#4.1.12)
* **שליחות**
    * **חוק שליחות**: ייפוי כוח בלתי חוזר [5.28.1](#5.28.1)
    * **חוק שליחות**: העברת ייפוי כוח [5.28.2](#5.28.2)
    * **חוק שליחות**: אישור שמייפה הכוח בחיים [5.28.3](#5.28.3)
    * **חוק שליחות**: העברה ללא תמורה [5.28.4](#5.28.4)
    * **חוק שליחות**: צד ג' בייפוי כוח בלתי חוזר [5.28.5](#5.28.5)
    * **חוק שליחות**: שלוח של שני צדדים לעסקה [5.28.6](#5.28.6)
    * **חוק שליחות**: ריבוי שולחים [5.28.7](#5.28.7)
    * **חוק שליחות**: רישום זכויות של משתכנים [5.28.8](#5.28.8)
    * **חוק שליחות**: רישום העברת זכויות בדירות [5.28.9](#5.28.9)
    * **חוק חברות**:  מינוי שלוח [5.7.1](#5.7.1)
    * **חוק המקרקעין**: בקשה לרישום הערת אזהרה על ידי שלוח [1.5.35](#1.5.35)
    * **תקנות המקרקעין (ניהול ורישום)**:  מתן שירות לשליחים [2.1.15](#2.1.15)
    * **חוק שליחות**: ייפוי כוח [5.28](#5.28)
* **שותפות**
    * **חוק המקרקעין**: הוכחת קיום שותפות/ שותפות מוגבלת, כשירותה לבצע עסקה והחלטה לבצעה [1.1.21](#1.1.21)
    * **חוק המקרקעין**: שיתוף במקרקעין [1.2](#1.2)
    * **חוק המקרקעין**: יחסי השיתוף [1.2.1](#1.2.1)
    * **חוק המקרקעין**: פירוק השיתוף [1.2.2](#1.2.2)
    * **חוק המקרקעין**: רישום בן זוג כשותף מלכתחילה עם בן הזוג האחר [1.1.29](#1.1.29)

**ת**

* **תאגיד**
    * **חוק המקרקעין**: מסמכי תאגיד זר [1.1.18](#1.1.18)
    * **חוק המקרקעין**: רישום עסקאות/פעולות כשצד להן הוא תאגיד [1.1.16](#1.1.16)
    * **חוק המקרקעין**: מיזוג תאגידים – אישורי מיסים [5.1.3](#5.1.3)
    * **חוק המקרקעין**: רישום משכנתה לזכות שני תאגידים בנקאיים [1.3.2.2](#1.3.2.2)
* **תביעות**
    * **חוק בתים משותפים**: תביעות בסכסוכים בין בעלי דירות [4.5](#4.5)
    * **חוק בתים משותפים**:  סוגי הסכסוכים שבהם דן המפקח [4.5.1](#4.5.1)
    * **חוק בתים משותפים**:  אופן הגשת התביעה [4.5.3](#4.5.3)
    * **חוק בתים משותפים**:  כתב הגנה [4.5.4](#4.5.4)
    * **חוק בתים משותפים**:  אגרה [4.5.5](#4.5.5)
    * **תקנות המקרקעין (ניהול ורישום)**:  בקשות לעיון בתיקי פעולה המוגשות על ידי תובעים המוסמכים מטעם היועץ המשפטי לממשלה [2.6.2.8](#2.6.2.8)
    * **תקנות המקרקעין (ניהול ורישום)**:  בקשות לנסחי רישום המוגשות על ידי תובעים המוסמכים מטעם היועץ המשפטי לממשלה [2.6.3.4](#2.6.3.4)
* **תיקון**
    * **חוק המקרקעין**:  אימות תיקונים ותוספות במסמכים המשמשים יסוד לרישום עסקה במקרקעין [1.1.22](#1.1.22)
    * **חוק המקרקעין**:  שינויים בשטר רישום/תיקון/פדיון משכנתה או בהתחייבות לרישום משכנתה [1.3.2.6](#1.3.2.6)
    * **תקנות המקרקעין (ניהול ורישום)**:  תיקון לוחות זכויות ותיקון רישום בפנקסים החדשים על פי צווים של בתי משפט, שניתנו לאחר דיון בבקשות תיקון או בערעורים [2.1.10](#2.1.10)
    * **תקנות המקרקעין (ניהול ורישום)**:  תיקון לוח זכויות על פי פסק דין הכולל צו לרישום, פיצול, איחוד, חלוקה או שינוי גבולות [2.5.28](#2.5.28)
    * **תקנות המקרקעין (ניהול ורישום)**:  תיקון טעויות סופר [2.6.4.1](#2.6.4.1)
    * **תקנות המקרקעין (ניהול ורישום)**:  הגשת בקשה לתיקון טעות סופר [2.6.4.2](#2.6.4.2)
    * **חוק המקרקעין**:  רישום משכנתה [1.3.2.3](#1.3.2.3)
    * **חוק בתים משותפים**:  תיקון צו בית משותף [4.2](#4.2)
    * **חוק בתים משותפים**:  הנחיות לתיקון צו בית משותף שעניינו הרחבת דירה [4.2.10](#4.2.10)
    * **חוק בתים משותפים**:  תיקון צו לצורך קידום פרויקט תמ\"א 38 בהתאם לחוק המקרקעין (חיזוק בתים משותפים מפני רעידת אדמה), התשס\"ח- 2008 [4.2.11](#4.2.11)
    * **חוק בתים משותפים**:  תיקון צו רישום בית משותף על דרך של ביטול ורישום מחדש [4.2.12](#4.2.12)
    * **חוק נוטריונים**:  תיקון בחוק הנוטריונים – ייפוי כוח לביצוע עסקה במקרקעין [5.22.1](#5.22.1)
    * **חוק מס שבח מקרקעין**:  מס מכירה – תיקון לחוק מס שבח מקרקעין – תיקון מס' 45 [5.17.6](#5.17.6)
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**:  הגדרת "שיכון ציבורי" לפי התיקון בחוק רישום שיכונים ציבוריים (הוראת שעה), תשכ\"ד 1964 [5.27.1](#5.27.1)
* **תכנון ובניה**
    * **חוק תכנון ובנייה**:  היטל השבחה [5.29.1](#5.29.1)
    * **חוק תכנון ובנייה**:  הגדרת פעולת "מימוש זכויות" [5.29.2](#5.29.2)
    * **חוק המקרקעין**:  יעוד מקרקעין בתכניות מאושרות המוגשות לרישום [1.4.2](#1.4.2)
    * **חוק רישום שיכונים ציבוריים (הוראת שעה)**:  רישום פעולות תכנון [5.27.3](#5.27.3)
    * **תקנות המקרקעין (ניהול ורישום)**:  החיקוקים הקשורים לרישום פעולת תכנון [2.5.2](#2.5.2)
    * **תקנות המקרקעין (ניהול ורישום)**:  רישום תכנית איחוד וחלוקה [2.5.12](#2.5.12)
    * **תקנות המקרקעין (ניהול ורישום)**:  ביטול בית משותף אגב רישום תכנית איחוד וחלוקה בהתאם לסעיף 125 לחוק התכנון והבניה, תשכ\"ה- 1965 [2.5.30](#2.5.30)
    * **חוק מדידות**:  תכניות לצרכי רישום [5.13.3](#5.13.3)
    * **חוק רשות מקרקעי ישראל**:  משלוח הודעה [5.15.2](#5.15.2)
    * **חוק בתים משותפים**:  חוק התכנון והבנייה (תיקון מס' 39), התשנ\"ד – 1994 (הצמדות) [4.1.7](#4.1.7)
* **תנאים**
    * **חוק המקרקעין**:  תנאים מיוחדים המצורפים לשטר השכירות [1.3.1.10](#1.3.1.10)
    * **חוק המקרקעין**:  רישום תנאים משטר השכירות בפנקסי המקרקעין והמשך הפעילות על פיהם [1.3.1.11](#1.3.1.11)
    * **חוק המקרקעין**:  רישום הערת אזהרה על פי התחייבות הכוללת תנאים [1.5.28](#1.5.28)
    * **חוק המקרקעין**:  רישום משכנתה שיש בה תנאי האוסר על הממשכן לפדות את המשכנתה לפני המועד לקיום החוב [1.3.2.10](#1.3.2.10)
    * **תקנות המקרקעין (ניהול ורישום)**:  יורש על תנאי דוחה וחיובי יורש [2.2.13](#2.2.13)
* **תנאי חכירה**
    * **חוק המקרקעין**: פרסום תנאי חכירה בילקוט הפרסומים - רשות מקרקעי ישראל [1.3.1.18](#1.3.1.18)
* **תשריט**
    * **חוק בתים משותפים**:  תשריט [4.1.4](#4.1.4), [4.2.6](#4.2.6)
    * **חוק בתים משותפים**:  הוראות כלליות [4.1.5](#4.1.5)
    * **חוק בתים משותפים**:  חתימת עורך התשריט [4.1.8](#4.1.8)
    * **חוק בתים משותפים**:  תוקף [4.1.9](#4.1.9)
    * **חוק בתים משותפים**:  תרשים הדירות [4.1.6](#4.1.6)
* **תיאום מועד לאישור עסקאות**
    * **חוק המקרקעין**:  תיאום מועד לאישור עסקאות וסיומן ברישום [1.1.42](#1.1.42)
* **תיאור המקרקעין בשטר**
    * **חוק המקרקעין**:  תיאור המקרקעין בשטר [1.1.5](#1.1.5)